<!DOCTYPE html>
    <html>
        <head>
            <title>00</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/popcorn-closeup-1527781214.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(255, 242, 185);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(255, 242, 185);
                        border-left: 720px solid rgb(255, 242, 185);
                        border-right: 100px solid rgb(255, 242, 185);
                        border-top: 100px solid rgb(255, 242, 185);
                        border-bottom: 100px solid rgb(255, 242, 185);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }

                #lista
                {
                    margin: 220px 0px 290px 760px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }
                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(255, 225, 93);
                    border-left: 15px solid rgb(255, 225, 93);
                    border-right: 15px solid rgb(255, 225, 93);
                    border-top: 10px solid rgb(255, 225, 93);
                    border-bottom: 10px solid rgb(255, 225, 93);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(255, 225, 93);
                    border-left: 15px solid rgb(255, 225, 93);
                    border-right: 15px solid rgb(255, 225, 93);
                    border-top: 10px solid rgb(255, 225, 93);
                    border-bottom: 10px solid rgb(255, 225, 93);
                }

            </style>
        </head>
        <body>
            <h2><a href="Gwiazdy.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsi Aktorzy</h1>
            <h3><a href="00.html">Do góry ↑</a></h3>

            <ol id="lista">
                <li><a href="#s">Joaquin Phoenix</a></li>
                <li><a href="#d">Jack Nicholson</a></li>
                <li><a href="#f">Leonardo DiCaprio</a></li>
                <li><a href="#g">Robert Downey Jr.</a></li>
                <li><a href="#h">Kevin Spacey</a></li>
                
            </ol>

            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/person/Joaquin+Phoenix-5028">Joaquin Phoenix</a></li>
                <ul>
                    <li class="sss"><p>Joker</p></li>
                    <li class="sss"><p>Ona</p></li>
                    <li class="sss">Gladiator<p></p></li>
                </ul>
                <img src="https://lh3.googleusercontent.com/proxy/nVwrXO_UMqQO9aGV5RlusTeHibBqgiwy1eBWYpeHag6sVX_n0n7WQrBSQhMczsEPW6s12NjHrndbN9Wo3ov8ZSvRNceQfuvn72qHpr98TlHyZxJRfU718gBiRSiHFcGntmF40pPW3VCayk3bwi8" class="zdjp" width="700px";>
                <img src="https://smoglab.pl/wp-content/uploads/2020/02/Oskary-2020-Joaquin-Phoenix-w-mocnych-s%C5%82owach-o-eksploatacji-natury-prawach-zwierz%C4%85t-i-ekologii-620x420@2x.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/person/Jack+Nicholson-75">Jack Nicholson</a></li>
                <ul>
                    <li class="sss"><p>Lśnienie</p></li>
                    <li class="sss"><p>Lepiej późno niż później</p></li>
                    <li class="sss"><p>Lepiej być nie może</p></li>
                </ul>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBZulBx.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f&x=691&y=345" class="zdjp" width="700px";>
                <img src="https://www.vogue.pl/uploads/repository/jack_nicholson_najlepsze_role/jack-nicholson-najlepsze-role-lot-nad2.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/person/Leonardo+DiCaprio-30">Leonardo DiCaprio</a></li>
                <ul>
                    <li class="sss"><p>Titanic</p></li>
                    <li class="sss"><p>Incepcja</p></li>
                    <li class="sss"><p>Wilk z Wall Street</p></li>
                </ul>
                <img src="https://lh3.googleusercontent.com/proxy/52CG_ah5MdqZpSNK97c9d4DrzWoHUT9CgVNyeMUbhDxFiuyYcYJZf4qvp0BlEO9sI6lsYfSqNqPMEKXXoZwlmbE72kVDOZa0eRCfQHVY0hamfMppR55x0chqtAteIEMk3eBeCsbthZff0-pFxIvQxP0orgVElBoAO0B0FvJZQg" class="zdjp" width="700px";>
                <img src="https://i.ytimg.com/vi/3VGuyKb0inM/maxresdefault.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/person/Robert+Downey+Jr.-31">Robert Downey Jr.</a></li>
                <ul>
                    <li class="sss"><p>Sherlock Holmes</p></li>
                    <li class="sss"><p>Iron Man</p></li>
                    <li class="sss"><p>Zanim odejdą wody</p></li>
                </ul>
                <img src="https://i.ytimg.com/vi/zjUn96jDAkI/maxresdefault.jpg" class="zdjp" width="700px";>
                <img src="https://csn.naekranie.pl/wp-content/uploads/2020/12/Robert%20Downey%20Jr._5fd881882c542.jpeg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/person/Kevin+Spacey-105">Kevin Spacey</a></li>
                <ul>
                    <li class="sss"><p>Baby Driver</p></li>
                    <li class="sss"><p>21</p></li>
                    <li class="sss"><p>Chciwość</p></li>
                </ul>
                <img src="https://przeambitni.pl/wp-content/uploads/2019/07/104806542-GettyImages-687756076-kevin-spacey.jpg" class="zdjp" width="700px";>
                <img src="https://www.kobieta.pl/media/cache/default_view/uploads/media/default/0003/02/kevin-spacey-pierwszy-raz-publicznie-po-uniewinnieniu.jpeg" class="zdjd" width="700px">
                <br>
            </ol>   

        </body>
    </html>