<!DOCTYPE html>
    <html>
        <head>
            <title>20</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/popcorn-closeup-1527781214.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(255, 242, 185);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(255, 242, 185);
                        border-left: 600px solid rgb(255, 242, 185);
                        border-right: 100px solid rgb(255, 242, 185);
                        border-top: 100px solid rgb(255, 242, 185);
                        border-bottom: 100px solid rgb(255, 242, 185);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }

                #lista
                {
                    margin: 220px 0px 290px 760px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }
                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(255, 225, 93);
                    border-left: 15px solid rgb(255, 225, 93);
                    border-right: 15px solid rgb(255, 225, 93);
                    border-top: 10px solid rgb(255, 225, 93);
                    border-bottom: 10px solid rgb(255, 225, 93);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(255, 225, 93);
                    border-left: 15px solid rgb(255, 225, 93);
                    border-right: 15px solid rgb(255, 225, 93);
                    border-top: 10px solid rgb(255, 225, 93);
                    border-bottom: 10px solid rgb(255, 225, 93);
                }

            </style>
        </head>
        <body>
            <h2><a href="Gwiazdy.html">Powrót</a></h2>
            <h1 id="filmy">Najpopularniejsi Aktorzy</h1>
            <h3><a href="20.html">Do góry ↑</a></h3>

            <ol id="lista">
                <li><a href="#s">Matthew McConaughey</a></li>
                <li><a href="#d">Michael Caine</a></li>
                <li><a href="#f">Tom Cruise</a></li>
                <li><a href="#g">Johnny Depp</a></li>
                <li><a href="#h">Robert De Niro</a></li>
                
            </ol>

            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/person/Matthew+McConaughey-2556">Matthew McConaughey</a></li>
                <ul>
                    <li class="sss"><p>Interstellar</p></li>
                    <li class="sss"><p>Duchy moich byłych</p></li>
                    <li class="sss"><p>Dżentelmeni</p></li>
                </ul>
                <img src="https://s3-eu-west-2.amazonaws.com/kmag/article/5d67c5c02e22862962732688/article-main-desktop/41387400_148452819427660_1023100535275394173_n.jpg" class="zdjp" width="700px";>
                <img src="https://www.vogue.pl/images/blog/entry/facebook-historia-jednego-zdjecia-matthew-mcconaughey-w-1996-roku-8-big-9753.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/person/Michael+Caine-328">Michael Caine</a></li>
                <ul>
                    <li class="sss"><p>Mroczny Rycerz</p></li>
                    <li class="sss"><p>W starym, dobrym stylu</p></li>
                    <li class="sss"><p>Kingsman: Tajne służby</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/jwuk9kpTURBXy84M2E3MjViMmM2MTg0MzQxNjE1ZWFiYzZlZTViNzRhNS5qcGeTlQMAzJ_NDVzNB4STBc0DFM0BvJMJpmE2YjVkYwaBoTAB/michael-caine.jpg" class="zdjp" width="700px";>
                <img src="https://i.iplsc.com/michael-caine/0006GQRI98D82N16-C116-F4.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/person/Tom+Cruise-24">Tom Cruise</a></li>
                <ul>
                    <li class="sss"><p>Mission: Impossible</p></li>
                    <li class="sss"><p>Na skraju jutra</p></li>
                    <li class="sss"><p>Niepamięć</p></li>
                </ul>
                <img src="https://bi.im-g.pl/im/77/b8/18/z25920887IBG,Tom-Cruise-nakreci-film-w-kosmosie.jpg" class="zdjp" width="700px";>
                <img src="https://ocdn.eu/pulscms-transforms/1/GvPk9kuTURBXy8xMTIzMDY1MC1hNzU1LTQ1ZGMtYTA2Ny0wYjgwN2MxZGEzNDUuanBlZ5GVAs0DBwDDw4GhMAE" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/person/Johnny+Depp-29">Johnny Depp</a></li>
                <ul>
                    <li class="sss"><p>Piraci z Karaibów: Klątwa Czarnej Perły</p></li>
                    <li class="sss"><p>Alicja w Krainie Czarów</p></li>
                    <li class="sss"><p>Charlie i fabryka czekolady</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/BQGk9kpTURBXy9mYjAwMWI2YzkxYzNkNjViMWU3ZDY4MDNiZjlmNzA0My5qcGeSlQMAIM0EAM0CQZUCzQOdAMPDgqEwAaExAQ" class="zdjp" width="700px";>
                <img src="https://www.glamour.pl/media/cache/default_view/uploads/media/default/0003/58/johnny-depp-niebawem-moze-zostac-bankurtem.jpeg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/person/Robert+De+Niro-123">Robert De Niro</a></li>
                <ul>
                    <li class="sss"><p>Irlandczyk</p></li>
                    <li class="sss"><p>Wojna z dziadkiem</p></li>
                    <li class="sss"><p>Co ty wiesz o swoim dziadku?</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/uTFk9kpTURBXy9hMzc0NzlmYjdhMjE0ZDMwNGE5NGZjMTM1ZDI2OGUwOS5qcGeTlQMAMM0EAM0CQJMFzQMUzQG8kwmmZmIzZDMxBoGhMAE/robert-de-niro.jpg" class="zdjp" width="700px";>
                <img src="https://variety.com/wp-content/uploads/2019/09/shutterstock_editorial_10428524au.jpg" class="zdjd" width="700px">
                <br>
            </ol>   

        </body>
    </html>
