<!DOCTYPE html>
    <html>
        <head>
            <title>80</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/popcorn-closeup-1527781214.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(255, 242, 185);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(255, 242, 185);
                        border-left: 740px solid rgb(255, 242, 185);
                        border-right: 100px solid rgb(255, 242, 185);
                        border-top: 100px solid rgb(255, 242, 185);
                        border-bottom: 100px solid rgb(255, 242, 185);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }

                #lista
                {
                    margin: 220px 0px 290px 760px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }
                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(255, 225, 93);
                    border-left: 15px solid rgb(255, 225, 93);
                    border-right: 15px solid rgb(255, 225, 93);
                    border-top: 10px solid rgb(255, 225, 93);
                    border-bottom: 10px solid rgb(255, 225, 93);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(255, 225, 93);
                    border-left: 15px solid rgb(255, 225, 93);
                    border-right: 15px solid rgb(255, 225, 93);
                    border-top: 10px solid rgb(255, 225, 93);
                    border-bottom: 10px solid rgb(255, 225, 93);
                }

            </style>
        </head>
        <body>
            <h2><a href="Gwiazdy.html">Powrót</a></h2>
            <h1 id="filmy">Starsi Aktorzy</h1>
            <h3><a href="80.html">Do góry ↑</a></h3>

            <ol id="lista">
                <li><a href="#s">Jackie Chan</a></li>
                <li><a href="#d">Morgan Freeman</a></li>
                <li><a href="#f">Sylvester Stallone</a></li>
                <li><a href="#g">Chuck Norris</a></li>
                <li><a href="#h">Tom Hanks</a></li>
                
            </ol>

            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/person/Jackie+Chan-3108">Jackie Chan</a></li>
                <ul>
                    <li class="sss"><p>Godziny szczytu</p></li>
                    <li class="sss">Karate Kid<p></p></li>
                    <li class="sss">Pijany mistrz<p></p></li>
                </ul>
                <img src="https://www.filmawka.pl/wp-content/uploads/2020/02/Jackie-Chan-g%C5%82%C3%B3wne-2.jpg" class="zdjp" width="700px";>
                <img src="https://s.france24.com/media/display/6b5312fe-0e82-11e9-bcfd-005056a964fe/w:1280/p:16x9/20080523-chan-m.webp" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/person/Morgan+Freeman-176">Morgan Freeman</a></li>
                <ul>
                    <li class="sss"><p>Skazani na Shawshank</p></li>
                    <li class="sss"><p>Siedem</p></li>
                    <li class="sss"><p>Bruce Wszechmogący</p></li>
                </ul>
                <img src="https://s3.viva.pl/newsy/morgan-freeman-462395-GALLERY_BIG.jpg" class="zdjp" width="700px";>
                <img src="https://kulturalnemedia.pl/wp-content/uploads/2018/09/180523162106-01-morgan-freeman-lead-image-full-169.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/person/Sylvester+Stallone-215">Sylvester Stallone</a></li>
                <ul>
                    <li class="sss"><p>Rocky</p></li>
                    <li class="sss"><p>Niezniszczalni</p></li>
                    <li class="sss"><p>Rambo: Pierwsza krew</p></li>
                </ul>
                <img src="https://nypost.com/wp-content/uploads/sites/2/2021/01/89455C7C-0AC0-4A7F-AF4C-8DC1589D3246.jpeg?quality=80&strip=all" class="zdjp" width="700px";>
                <img src="https://ocdn.eu/pulscms-transforms/1/ot6k9kpTURBXy8zYjQyNGVjNTAwOGMyYzMyMWM0ODJmYTE5Y2FiYTk0Ni5qcGeSlQMAUc0EAM0CQZUCzQMHAMPDgaEwBQ" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/person/Chuck+Norris-325">Chuck Norris</a></li>
                <ul>
                    <li class="sss"><p>Niezniszczalni 2</p></li>
                    <li class="sss"><p>Strażnik Teksasu</p></li>
                    <li class="sss"><p>Zaginiony w akcji</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/dUQk9kpTURBXy8zMDg5N2Q0NDUzZjgzMmI2ZWYyMjQxNjM3Njk3YTFhOC5qcGeTlQMAzQEEzQfQzQRlkwXNAxTNAbyTCaZjMWJjNzIGgaEwAQ/chuck-norris.jpg" class="zdjp" width="700px";>
                <img src="https://s7.tvp.pl/images2/7/d/5/uid_7d5698919b38b99e314b5bbd98c663291612293241771_width_1280_play_0_pos_0_gs_0_height_720_chuck-norris-znany-jest-polskim-widzom-z-serialu-straznik-teksasu-fot-karen-nealcbs-via-getty-images.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/person/Tom+Hanks-124">Tom Hanks</a></li>
                <ul>
                    <li class="sss"><p>Zielona mila</p></li>
                    <li class="sss"><p>Forrest Gump</p></li>
                    <li class="sss"><p>Szeregowiec Ryan</p></li>
                </ul>
                <img src="https://www.vogue.pl/uploads/repository/00_inne/gettyimages-632013890.jpg" class="zdjp" width="700px";>
                <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2020/03/23/thumbs_b_c_5dbf9c514fb44357acebbc0531c87206.jpg?v=175707" class="zdjd" width="700px">
                <br>
            </ol>   

        </body>
    </html>
    