<!DOCTYPE html>
    <html>
        <head>
            <title>Akcji</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://s9.tvp.pl/images2/9/3/9/uid_939dd7747d5f1a053de45d79e5b8c9ba1601316236693_width_1280_play_0_pos_0_gs_0_height_720_konstrukcja-budynku-najprawdopodobniej-zostala-naruszona-przez-sile-eksplozji-fot-shutterstockapchanel.jpeg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-color: rgb(245, 245, 220);
                    font-family: Georgia;
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(255, 81, 0);
                        border-left: 630px solid rgb(255, 81, 0);
                        border-right: 100px solid rgb(255, 81, 0);
                        border-top: 100px solid rgb(255, 81, 0);
                        border-bottom: 100px solid rgb(255, 81, 0);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }

                #lista
                {
                    margin: 120px 0px 190px 760px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }

                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(163, 30, 30);
                    border-left: 15px solid rgb(163, 30, 30);
                    border-right: 15px solid rgb(163, 30, 30);
                    border-top: 10px solid rgb(163, 30, 30);
                    border-bottom: 10px solid rgb(163, 30, 30);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(163, 30, 30);
                    border-left: 15px solid rgb(163, 30, 30);
                    border-right: 15px solid rgb(163, 30, 30);
                    border-top: 10px solid rgb(163, 30, 30);
                    border-bottom: 10px solid rgb(163, 30, 30);
                }


            </style>
        </head>
        <body>
            <h2><a href="Top.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Filmy Akcji</h1>
            <h3><a href="Akcji.html">Do góry ↑</a></h3>


            <ol id="lista">
                <li><a href="#h">Venom</a></li>
                <li><a href="#s">Power</a></li>
                <li><a href="#d">Incepcja</a></li>
                <li><a href="#f">Iron Man 2</a></li>
                <li><a href="#g">Tenet</a></li>
                <li><a href="#j">Giganci ze stali</a></li>
                <li><a href="#k">Spider-Man Uniwersum</a></li>
                <li><a href="#l">Avengers: Endgame</a></li>
                <li><a href="#z">Geostorm</a></li>
                <li><a href="#x">Dżentelmeni</a></li>
            </ol>

            <ol>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/film/Venom-2018-519906">Venom</a></li>
                <ul>
                    <li class="sss"><p>Venom, obcy symbiont, jedna z najważniejszych, najbardziej złożonych postaci Marvela wychodzi z cienia, wchodząc w ciało i osobowość Eddiego Brocka (Tom Hardy). Jako dziennikarz, Eddie próbował zdemaskować niecne działania słynnej firmy Life Foundation, prowadzonej przez naukowca Carltona Drake’a (Riz Ahmed). Przez lata stało się to jego obsesją, zniszczyło mu karierę oraz związek z Anne (Michelle Williams). Kiedy jeden z eksperymentów Drake’a – obcy Venom – scala się z ciałem Brocka, ten otrzymuje nagle supermoce i zdolność robienia wszystkiego, czego tylko zapragnie. Wynaturzony, mroczny, nieprzewidywalny, agresywny Venom w ciele Brocka sprawia, że Eddie próbuje zapanować nad nowymi mocami, choć zauważa też, że są inspirujące i kuszące. Jeden i drugi starają się przejąć kontrolę nad sobą nawzajem i dostać to, czego chcą, coraz bardziej spajając się ze sobą.</p></li>
                </ul>
                <img src="https://sm.ign.com/t/ign_pl/screenshot/default/dvdvvd-19q5_rmc5.1280.png" class="zdjp" width="700px";>
                <img src="https://filmozercy.com/uploads/images/747x400/venom-min-010-86caa-95bb9-5c47f.png" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/film/Power-2020-856934">Power</a></li>
                <ul>
                    <li class="sss"><p>Na ulicach Nowego Orleanu rozchodzą się plotki o nowej, tajemniczej pigułce, która wyzwala supermoce. Ale jest pewien haczyk — każda osoba reaguje na nią inaczej i nie wiesz, co się stanie, dopóki jej nie połkniesz. Być może zyskasz kuloodporną skórę, supersiłę albo staniesz się niewidzialny. Ale możesz też umrzeć. Kiedy miasto zalewa fala zbrodni związanych z nowym specyfikiem, lokalny glina (Joseph Gordon-Levitt) łączy siły z nastoletnią dilerką (Dominique Fishback) i kierowanym żądzą zemsty byłym żołnierzem (Jamie Foxx), aby wspólnie walczyć z nowym zagrożeniem. Zażywa pigułkę, aby wyśledzić i powstrzymać ludzi odpowiedzialnych za jej stworzenie.</p></li>
                </ul>
                <img src="https://images.immediate.co.uk/production/volatile/sites/3/2020/08/POWER_Unit_05243R-a50d685-scaled.jpg?quality=45&resize=768,574" class="zdjp" width="700px";>
                <img src="https://ocdn.eu/images/pulscms/M2U7MDA_/363c89900a6130a6a96aea2ad2baa6b3.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/film/Incepcja-2010-500891">Incepcja</a></li>
                <ul>
                    <li class="sss"><p>Film opowiada o możliwościach ingerowania w ludzki umysł dzięki zaawansowanej technologii umożliwiającej wpływ na marzenia senne. Głównym bohaterem filmu jest Cobb (Leonardo DiCaprio) – szef zespołu specjalizującego się w dokonywaniu włamań do snów innych osób. Dzięki tej możliwości może zarówno pozyskiwać informacje, jak i wprowadzać nowe dane. Najważniejszym i ostatnim zadaniem zespołu Cobba jest wywołanie wpływu na umysł następcy właściciela ogólnoświatowego koncernu. Zadanie wymaga wielopiętrowego zagłębienia się w meandry umysłu ofiary (sen we śnie), a przeszkodą jest projekcja podświadomości Cobba w postaci jego żony o imieniu Mal, o której śmierć się obwinia.</p></li>
                </ul>
                <img src="https://static.polityka.pl/_resource/res/path/89/ac/89acd3c5-4b76-48bd-bb56-c98669aca9d3_f1400x900" class="zdjp" width="700px";>
                <img src="https://i.ytimg.com/vi/lg3SKFe-rIg/maxresdefault.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/film/Iron+Man+2-2010-478702">Iron Man 2</a></li>
                <ul>
                    <li class="sss">Kilka miesięcy temu cały świat poznał prawdziwą tożsamość czerwonozłotego bohatera ze stali. W tym czasie miliarder Tony Stark (Robert Downey Jr.) zdołał ustabilizować stosunki Wschód-Zachód i przywrócić nadzieję na międzynarodowy pokój. Nie wszystkim jednak odpowiada jego działalność. Specjalna senacka komisja postrzega Iron Mana jako zagrożenie bezpieczeństwa narodowego. Innym przeciwnikiem Tony'ego jest Justin Hammer (Sam Rockwell), szef koncernu zbrojeniowego pragnący zostać wyłącznym dostawcą broni dla armii USA. Podczas Grand Prix Monako Tony decyduje się osobiście prowadzić samochód swojego zespołu. Wtedy atakuje go Ivan Vanko (Mickey Rourke), rosyjski złoczyńca i genialny fizyk, żądny zemsty za krzywdę, którą rodzina Starków wyrządziła jego ojcu.<p></p></li>
                </ul>
                <img src="https://fwcdn.pl/fph/87/02/478702/156837_1.1.jpg" class="zdjp" width="700px";>
                <img src="https://miro.medium.com/max/4096/1*BX3hgiOqRznnXEhXHRMy5A.jpeg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/film/Tenet-2020-831653">Tenet</a></li>
                <ul>
                    <li class="sss"><p>Epicka akcja tocząca się wokół międzynarodowego szpiegostwa, podróży w czasie i ewolucji. Być może o człowieku, który próbuje zapobiec trzeciej wojnie światowej poprzez podróże w czasie i odrodzeniu.</p></li>
                </ul>
                <img src="https://cnet2.cbsistatic.com/img/F4hglOpDVSYt0maNsIY2TgTwcIw=/940x0/2020/05/21/1d6d40d5-283a-4d84-998d-6b52f06f4c7d/tenetposter.jpg" class="zdjp" width="700px";>
                <img src="https://thefilmstage.com/wp-content/uploads/2020/08/Tenet.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/film/Giganci+ze+stali-2011-180280">Giganci ze stali</a></li>
                <ul>
                    <li class="sss">Charlie Kenton (Hugh Jackman) jest weteranem walk wręcz. Jego kariera zakończyła się z chwilą, gdy panowanie na ringu przejęły roboty. Teraz zajmuje się organizacją nielegalnych walk i renowacją robotów. Jest na dnie, gdy w jego życiu pojawia się Max (Dakota Goyo), który twierdzi, że jest jego synem. Chłopak motywuje go do wytrenowania robota, który mógłby stanąć do walki o mistrzostwo. Stawki w tym brutalnym sporcie są wysokie, a Charlie i Max mają tylko jedną szansę, by wrócić na szczyt.<p></p></li>
                </ul>
                <img src="https://programtv.naziemna.info/images/moviedb/00039/39254/tlo/giganci-ze-stali---backdrop-w1280.jpg" class="zdjp" width="700px";>
                <img src="https://bialykrolik.files.wordpress.com/2012/06/film-giganci_ze_stali-foto3.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/film/Spider-Man+Uniwersum-2018-743233">Spider-Man Uniwersum</a></li>
                <ul>
                    <li class="sss"><p>Miles Morales jest nastolatkiem, który odkrywa w sobie moce podobne do tych, jakimi posługuje się Spider-Man, podobnie zresztą jak on, jest superbohaterem; nazywany jest często Ultimate Spider-Man, działa w uniwersum zwanym Ziemia-1610. Jest nadzwyczajnie silny, potrafi wdrapywać się po ścianach, ma pajęczy zmysł i umiejętność paraliżowania wroga.</p></li>
                </ul>
                <img src="http://cdn.benchmark.pl/uploads/article/73224/MODERNICON/bb0a7115d2995e1dd006077606dc37e92edcfa92.jpg" class="zdjp" width="700px";>
                <img src="https://pbs.twimg.com/media/EHUhb7aXYAA_WJ7.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/film/Avengers%3A+Koniec+gry-2019-790542">Avengers: Endgame</a></li>
                <ul>
                    <li class="sss"><p>Thanos (Josh Brolin) dołożył wszelkich starań, by zrównać wszechświat z ziemią w wyniku czego Tony Stark- Iron Man (Robert Downey Jr.) i Nebula (Karen Gillan) utknęli na planecie Tytan. Tymczasem Kapitan Ameryka (Chris Evans) podejrzewa, że sygnał alarmowy przed niszczycielskimi wydarzeniami zablokował Nick Fury (Samuel L. Jackson), aby w ten sposób móc wprowadzić posiłki. Avengersi postanawiają działać. Ich drogi krzyżują się z Ant-Manem (Paul Rudd) oraz Kapitan Marvel (Brie Larson), którzy dołączają do zespołu i wspólnie z superbohaterami jednoczą siły w walce z Thanosem.</p></li>
                </ul>
                <img src="https://img.cinemablend.com/filter:scale/quill/1/6/7/3/7/a/16737aaa44897dae4294f77eb47698aaa9e7cabd.jpg?mw=600" class="zdjp" width="700px";>
                <img src="https://static.onecms.io/wp-content/uploads/sites/6/2019/06/avengersendgame5ce30b0b72b43-2000.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/film/Geostorm-2017-710264">Geostorm</a></li>
                <ul>
                    <li class="sss"><p>Kiedy katastrofalne w skutkach zmiany klimatu zaczynają zagrażać istnieniu Ziemi, rządy wszystkich państw świata jednoczą siły i tworzą program o kryptonimie Dutch Boy Program. Obejmuje on sieć satelitów otaczających całą planetę, które uzbrojono w technologie z dziedziny geoinżynierii zaprojektowane, aby powstrzymywać powstawanie klęsk żywiołowych. Po dwóch latach niezakłóconego działania system ochronny zaczyna szwankować. Zadanie usunięcia awarii zostaje powierzone dwóm braciom, którzy od dawna nie utrzymują ze sobą kontaktu. Muszą oni zdążyć rozwiązać problem, zanim olbrzymich rozmiarów geoburza pochłonie całą planetę.</p></li>
                </ul>
                <img src="https://cont2.naekranie.pl/media%2Fcache%2Famp%2F2017%2F10%2Fgeostorm-1.jpg" class="zdjp" width="700px";>
                <img src="https://www.framestore.com/sites/default/files/case-study/images/geostorm_5.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/film/D%C5%BCentelmeni-2019-817420">Dżentelmeni</a></li>
                <ul>
                    <li class="sss"><p>Londyński półświatek obiega plotka, że Mickey Pearson (Matthew McConaughey), Amerykanin, który zbudował tu narkotykowe imperium, chce się wycofać z rynku. Może nie służy mu klimat albo obawia się brexitu. Grunt, że rodowici brytyjscy bandyci węszą okazję do przejęcia jego biznesu. Sypią się oferty, groźby, pochlebstwa. Niektórzy próbują szantażu albo przekupstwa. Pearson jednak najwyraźniej nie podjął jeszcze ostatecznej decyzji. By mu w tym pomóc, niektórzy bardziej niecierpliwi sięgają po broń. A pewien cwany i dowcipny dziennikarz (Hugh Grant) szykuje przekręt, który może zmienić reguły gry. Pearson okazuje się jednak mistrzem gangsterskiej wolnej amerykanki. Zaczyna się bardzo kosztowna wojna. Ale dżentelmeni przecież nie rozmawiają o pieniądzach</p></li>
                </ul>
                <img src="https://cont2.naekranie.pl/media%2Fcache%2Farticle-cover%2F2020%2F02%2Fgentlemen_5e4916e08268d.jpeg" class="zdjp" width="700px";>
                <img src="https://d-tm.ppstatic.pl/kadry/e4/5b/bc07e675a17abf7d922145fcec6b.1000.jpg" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>