<!DOCTYPE html>
    <html>
        <head>
            <title>Aktorskie</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://s1.1zoom.me/b5250/864/Sea_Beach_Sand_579492_3840x2160.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-color: rgb(245, 245, 220);
                    font-family: Georgia;
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(255, 242, 217);
                        border-left: 630px solid rgb(255, 242, 217);
                        border-right: 100px solid rgb(255, 242, 217);
                        border-top: 100px solid rgb(255, 242, 217);
                        border-bottom: 100px solid rgb(255, 242, 217);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }

                #lista
                {
                    margin: 120px 0px 190px 760px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }

                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(255, 221, 158);
                    border-left: 15px solid rgb(255, 221, 158);
                    border-right: 15px solid rgb(255, 221, 158);
                    border-top: 10px solid rgb(255, 221, 158);
                    border-bottom: 10px solid rgb(255, 221, 158);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(255, 221, 158);
                    border-left: 15px solid rgb(255, 221, 158);
                    border-right: 15px solid rgb(255, 221, 158);
                    border-top: 10px solid rgb(255, 221, 158);
                    border-bottom: 10px solid rgb(255, 221, 158);
                }


            </style>
        </head>
        <body>
            <h2><a href="Seriale.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Filmy Akcji</h1>
            <h3><a href="Aktorskie.html">Do góry ↑</a></h3>


            <ol id="lista">
                <li><a href="#h">Top Boy</a></li>
                <li><a href="#s">Mindhunter</a></li>
                <li><a href="#d">Mr. Robot</a></li>
                <li><a href="#f">Ostatni taniec</a></li>
                <li><a href="#g">Dark</a></li>
                <li><a href="#j">Trzynaście powodów</a></li>
                <li><a href="#k">Sex Education</a></li>
                <li><a href="#l">Chłopaki z baraków</a></li>
                <li><a href="#z">The Mandalorian</a></li>
                <li><a href="#x">Czarnobyl</a></li>
            </ol>

            <ol>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/serial/Top+Boy-2019-838827">Top Boy</a></li>
                <ul>
                    <li class="sss"><p>Nowe odcinki odsłaniają przed nami dalsze losy Dushane'a (Ashley Walters), który powraca do Londynu, by stanąć do walki o przejęcie kontroli nad przynoszącym ogromne zyski handlem narkotykami. We wspinaczce na szczyt ma mu pomóc Sully (Kane Robinson), jego bliski przyjaciel i partner, a także rywal, który także wraca na londyńskie ulice po odsiadce w więzieniu. Na drodze do opanowania miejscowego półświatka dilerom staje jednak Jamie (Micheal Ward), młody, ambitny i okrutny przestępca, który nie zamierza ustępować miejsca Dushane'owi i Sully'emu.</p></li>
                </ul>
                <img src="https://i.ytimg.com/vi/XhxGdix5il4/maxresdefault.jpg" class="zdjp" width="700px";>
                <img src="https://static.highsnobiety.com/thumbor/mWqvL1ocrBzoEbiCYWz57KZk8tA=/1200x720/static.highsnobiety.com/wp-content/uploads/2020/02/26223918/top-boy-season-2-confirmed-feature.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/serial/Mindhunter-2017-764111">Mindhunter</a></li>
                <ul>
                    <li class="sss"><p>Agenci FBI Holden Ford i Bill Tench niestrudzenie próbują przeniknąć mroczne zakamarki umysłów przestępców, którzy dopuścili się przerażających zbrodni. Wspólnie z psycholog Wendy Carr wykorzystują przełomowe techniki analizy behawioralnej, aby dopaść seryjnych zabójców.</p></li>
                </ul>
                <img src="https://bi.im-g.pl/im/69/ec/17/z25086569IBG,-Mindhunter-2-.jpg" class="zdjp" width="700px";>
                <img src="https://tattwa.pl/wp-content/uploads/2017/12/12721_1.7.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/serial/Mr.+Robot-2015-733795">Mr. Robot</a></li>
                <ul>
                    <li class="sss"><p>Elliot Alderson (Rami Malek) to młody, cierpiący na fobię społeczną programista zajmujący się bezpieczeństwem. Pewnego dnia spotyka tajemniczego hakera - Mr. Robota (Christian Slater), który za wszelką cenę pragnie zniszczyć korporacyjną Amerykę. Elliot decyduje się mu pomóc, narażając tym samym własne życie.</p></li>
                </ul>
                <img src="https://bi.im-g.pl/im/ec/6b/13/z20363500V,Mr--Robot--Rami-Malek-jako-Elliot-Alderson.jpg" class="zdjp" width="700px";>
                <img src="https://filmozercy.com/uploads/images/747x400/mr-robot-min14s.png" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/serial/Ostatni+taniec-2020-809947">Ostatni taniec</a></li>
                <ul>
                    <li class="sss"><p>Jesienią 1997 r. Michael Jordan i Chicago Bulls stanęli do walki o szósty w ciągu minionych ośmiu lat tytuł mistrza NBA. Niezależnie od zupełnie wyjątkowych osiągnięć Jordana na przestrzeni 13 lat od jego sensacyjnego debiutu "ostatni taniec" - które to określenie spopularyzował trener Phil Jackson - będzie się odbywał w cieniu napięć z kierownictwem klubu i przemożnego poczucia, że to naprawdę ostatnia okazja, aby zobaczyć w pełnej krasie największego koszykarza wszech czasów i jego niezwykłych kolegów z drużyny.</p></li>
                </ul>
                <img src="https://tenisufki.eu/storage/default/the-last-dance-w-kadrze-scottie-pippen-i-michael-jordan1.jpeg" class="zdjp" width="700px";>
                <img src="https://static.soldoutservice.com/Michael-Jordan-The-Last-Dance-4.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/serial/Dark-2017-771383">Dark</a></li>
                <ul>
                    <li class="sss"><p>"Dark" to niezwykła saga rozgrywająca się we współczesnych Niemczech. Zaginięcie dwojga małych dzieci wydobywa na światło dzienne skrywane sekrety czterech rodzin i zaburzone relacje pomiędzy ich członkami. Wypadki przedstawione w dziesięciu godzinnych odcinkach przybierają nadprzyrodzony obrót niepozostający bez związku z wydarzeniami, które miały miejsce w miasteczku w 1986 r.</p></li>
                </ul>
                <img src="https://csn.naekranie.pl/social-media/article/df331926-ec90-4ad7-8589-f334780393b0" class="zdjp" width="700px";>
                <img src="https://www.filmawka.pl/wp-content/uploads/2020/06/dark-3-sezon-serial-recenzja-netflix-2.jpeg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/serial/Trzyna%C5%9Bcie+powod%C3%B3w-2017-762209">Trzynaście powodów</a></li>
                <ul>
                    <li class="sss"><p>Oparty na bestsellerowej powieści Jay'a Ashera serial opowiada historię Clay'a Jensena (Dylan Minnette), który pewnego dnia na ganku swojego domu znajduje tajemnicze pudełko. Gdy je otwiera, znajduje kilka taśm wideo, nagranych przez Hannah Baker (Katherine Langford), koleżankę z klasy, która popełniła samobójstwo. Nastolatek postanawia je przesłuchać, aby dowiedzieć się dlaczego doszło do tej tragedii. Poprzez nagrania, odkrywa trzynaście powodów samobójstwa dziewczyny.</p></li>
                </ul>
                <img src="https://i.insider.com/5908c5d92f6ae479018b5ee7?width=1100&format=jpeg&auto=webp" class="zdjp" width="700px";>
                <img src="https://media.them.us/photos/5edeb08c452ffd2c4306c1d9/master/pass/13-Reasons-Why.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/serial/Sex+Education-2019-809758">Sex Education</a></li>
                <ul>
                    <li class="sss"><p>Otis jest jedynym dzieckiem dwóch terapeutów seksualnych, Jean i Remiego. Po rozwodzie rodziców, zostaje wychowywany przez matkę. Dorasta przysłuchując się przez dziury w podłodze swojego pokoju prowadzonym przez nią sesjom terapeutycznym. Ten nadmiar informacji o życiu erotycznym innych ludzi w połączeniu z wczesną traumą spowodowaną odejściem ojca (który zdradził Jean z jedną z jej pacjentek) sprawiły, że Otis zmaga się z fobią dotyczącą własnej seksualności. Mimo niesamowitej intuicji dotyczącej spraw łóżkowych, nie ma w tej kwestii żadnego doświadczenia. Jego ogromna wiedza o ludzkiej seksualności jest zarówno jego super mocą, jak i kryptonitem. Wszystko zmienia się w momencie, gdy Otis zwraca na siebie uwagę Maeve, która na zawsze odmieni jego spojrzenie na seks.</p></li>
                </ul>
                <img src="https://www.vogue.pl/images/blog/entry/facebook-powstanie-trzeci-sezon-sex-education-11-big-6021.png" class="zdjp" width="700px";>
                <img src="https://tattwa.pl/wp-content/uploads/2020/01/MV5BYWJmYmJlZDctOTA4MC00MDY4LWI1YzItZWZjYjEzMzE4NDdkXkEyXkFqcGdeQXVyNjYyNDMwOQ@@._V1_.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/serial/Ch%C5%82opaki+z+barak%C3%B3w-2001-134084">Chłopaki z baraków</a></li>
                <ul>
                    <li class="sss"><p>Chłopaki Z Baraków - kanadyjski serial reżyserii Mikea Clattenburga. Serial opowiada o przygodach grupy przyjaciół, tytułowych chłopaków - mieszkających na osiedlu barakowozów Sunnyvale. Ich celem na życie jest szybkie wzbogacenie się. Chłopaki dążąc do jego realizacji notorycznie popadają w konflikt z prawem za handel narkotykami, liczne rozboje czy kradzieże. Fakt, że w końcu trafiają za kratki nie zniechęca ich do snucia nowych planów zdobywania upragnionego bogactwa.</p></li>
                </ul>
                <img src="https://cdn.newonce.me/uploads/images/6539/facebook_Trailer-Park-Boys.jpg" class="zdjp" width="700px";>
                <img src="http://mojkajecik.pl/wp-content/uploads/2019/04/Trailer-Park-Boys-Trailer-Park-Boys-Feature-Image-15-Dark-Behind-the-Scenes-Secrets.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/serial/The+Mandalorian-2019-813197">The Mandalorian</a></li>
                <ul>
                    <li class="sss"><p>Akcja serialu rozgrywa się kilka lat po "Powrocie Jedi" w miejscu znanym jako Zewnętrzne Rubieże. Mieszkańców niespecjalnie obchodzi, że Imperium upadło, a na jego gruzach powstała Nowa Republika. Organizacja Najwyższy Porządek jeszcze się nie narodziła. Fabuła skupia się na perypetiach samotnego rewolwerowca, jednego z Mandalorian, słynnych najemników i łowców nagród, rozpoznawalnych przez charakterystyczną zbroję</p></li>
                </ul>
                <img src="https://cdn.vox-cdn.com/thumbor/pjNtUlbGT8Jl2DemZWEbx2PufDg=/0x0:3840x1610/1200x800/filters:focal(1455x504:2069x1118)/cdn.vox-cdn.com/uploads/chorus_image/image/68455777/huc2_ff_003159_4661a2c0.0.jpeg" class="zdjp" width="700px";>
                <img src="https://specials-images.forbesimg.com/imageserve/5de6d6b7c283810006a391c0/960x0.jpg?fit=scale" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/serial/Czarnobyl-2019-799827">Czarnobyl</a></li>
                <ul>
                    <li class="sss"><p>26 kwietnia 1986 roku w elektrowni jądrowej w Czarnobylu na Ukrainie, na terenie ówczesnego ZSRR, doszło do ogromnej eksplozji. Uwolniona podczas wybuchu chmura radioaktywna spowodowała skażenie promieniotwórcze na terenie Białorusi, Rosji, Ukrainy i rozprzestrzeniła się po całej Europie, w tym w Polsce, Skandynawii, Europie Środkowej i Zachodniej. Miniserial śledzi losy kilku postaci. Jared Harris wciela się w Walerija Legasowa, wiodącego radzieckiego fizyka jądrowego, który był członkiem komisji badającej przyczyny awarii i jako pierwszy zrozumiał skalę katastrofy. Stellan Skarsgård gra zastępcę przewodniczącego Rady Ministrów ZSRR Borysa Szczerbinę, który z kremlowskiego nadania przewodniczył pracom rządowej komisji ds. Czarnobyla w pierwszych godzinach po awarii. Emily Watson zobaczymy w roli Ulany Khomyuk, radzieckiej fizyczki jądrowej, która chce poznać prawdziwe przyczyny wybuchu reaktora. Składający z pięciu odcinków miniserial opowiadający o największej w historii awarii reaktora atomowego, która miała miejsce 1986 roku na terenie należącej wówczas do Związku Radzieckiego Ukrainie.</p></li>
                </ul>
                <img src="https://cdn.hbogo.eu/images/64D06C2F-6BC9-4C23-B1D3-9314B161E11F/1280_720.jpg" class="zdjp" width="700px";>
                <img src="https://images.adsttc.com/media/images/5f6b/c7b4/63c0/176b/3f00/039b/newsletter/16.jpg?1600898988" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>