<!DOCTYPE html>
    <html>
        <head>
            <title>Anime</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://i.pinimg.com/originals/78/c2/cc/78c2ccf58d3aee8bb23ddc45580f2610.png);
                    background-attachment: fixed;
                    background-size: cover;
                    background-color: rgb(245, 245, 220);
                    font-family: Georgia;
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        color: white;
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        background-color: rgb(162, 0, 255);
                        border-left: 730px solid rgb(162, 0, 255);
                        border-right: 100px solid rgb(162, 0, 255);
                        border-top: 100px solid rgb(162, 0, 255);
                        border-bottom: 100px solid rgb(162, 0, 255);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(255, 255, 255);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(255, 255, 255);
                text-decoration: none;
                }

                #lista
                {
                    margin: 120px 0px 190px 760px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                }

                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(70, 30, 163);
                    border-left: 15px solid rgb(70, 30, 163);
                    border-right: 15px solid rgb(70, 30, 163);
                    border-top: 10px solid rgb(70, 30, 163);
                    border-bottom: 10px solid rgb(70, 30, 163);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(70, 30, 163);
                    border-left: 15px solid rgb(70, 30, 163);
                    border-right: 15px solid rgb(70, 30, 163);
                    border-top: 10px solid rgb(70, 30, 163);
                    border-bottom: 10px solid rgb(70, 30, 163);
                }


            </style>
        </head>
        <body>
            <h2><a href="Seriale.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Anime</h1>
            <h3><a href="Anime.html">Do góry ↑</a></h3>


            <ol id="lista">
                <li><a href="#h">Cowboy Bebop</a></li>
                <li><a href="#s">Darker than Black: Kuro no Keiyakusha</a></li>
                <li><a href="#d">Boku dake ga Inai Machi</a></li>
                <li><a href="#f">Ansatsu Kyoushitsu</a></li>
                <li><a href="#g">One Punch Man</a></li>
                <li><a href="#j">Re:Zero kara Hajimeru Isekai Seikatsu</a></li>
                <li><a href="#k">Darling in the FranXX</a></li>
                <li><a href="#l">Dororo</a></li>
                <li><a href="#z">Death Note</a></li>
                <li><a href="#x">Shigatsu wa Kimi no Uso</a></li>
            </ol>

            <ol>
                <li class="zzz" id="h"><a href="https://myanimelist.net/anime/1/Cowboy_Bebop">Cowboy Bebop</a></li>
                <ul>
                    <li class="sss"><p>Akcja serii dzieje się w odległej przyszłości. Podróże międzyplanetarne są na porządku dziennym. Bezdroża kosmosu zaczynają przypominać stary Dziki Zachód. Pojawia się zapotrzebowanie na łowców nagród, gdyż policja międzyplanetarna (ISP) nie daje sobie rady. Jednym z nich jest Spike Spiegel - miły w obejściu, ale śmiertelnie niebezpieczny dzięki znajomości sztuk walki. Razem ze swymi partnerami, Jet Blackiem, a później Faye Valentine oraz Edem (wbrew pozorom dziewczynką) podróżują po galaktyce od pracy do pracy, poszukując zbiegów z dużymi nagrodami. Po drodze poznajemy historie poszczególnych postaci, która nie jest tak prosta, jak to by się wydawało.</p></li>
                </ul>
                <img src="https://moviesroom.pl/wp-content/uploads/2019/10/cowboy_bebop-1000x563.jpg" class="zdjp" width="700px";>
                <img src="http://pa1.narvii.com/5996/4921f77f98d1b72c4744a94b1a1e4cc30e054c2f_00.gif" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="s"><a href="https://myanimelist.net/anime/2025/Darker_than_Black__Kuro_no_Keiyakusha">Darker than Black: Kuro no Keiyakusha</a></li>
                <ul>
                    <li class="sss"><p>Kontraktorzy to ludzie-nieludzie. Przez niektórych uważani są za istoty doskonałe, przez innych - za bezwzględnych morderców, pozbawionych ludzkich uczuć. Każdy z nich obdarzony jest specyficznymi dla siebie, nadnaturalnymi mocami, za które jednak musi zapłacić cenę. Za każdym razem bowiem, gdy ich posiadacz użyje swoich zdolności, musi zrobić coś psychicznie bądź fizycznie autodestrukcyjnego. Hei jest właśnie jednym z nich. Pracuje on dla pewnej tajemniczej organizacji jako egzekutor – jego zadanie polega na likwidowaniu kontraktorów wskazanych mu przez syndykat. Czy jednak mężczyzna ten jest rzeczywiście tylko, jak chcieliby go widzieć zwykli śmiertelnicy, wyzbytą ludzkich emocji maszynką do zabijania?</p></li>
                </ul>
                <img src="https://pm1.narvii.com/5834/6a3640e7faddef425fb64aa3dd5c74b45478b62c_hq.jpg" class="zdjp" width="700px";>
                <img src="https://bk201.files.wordpress.com/2009/03/bk201.jpg?w=640" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi">Boku dake ga Inai Machi</a></li>
                <ul>
                    <li class="sss"><p>Satoru Fujinuma, mangaka mający problem z wyrażaniem swych myśli, posiada dar, umożliwiający mu zapobieganie śmierci oraz wypadkom przez cofnięcie się w czasie do momentu poprzedzającego nieszczęśliwe wydarzenie. Pewnego dnia zostaje wplątany w sprawę zabójstwa i aresztowany przez policję. W akcie desperacji przenosi się w przeszłość jako uczeń szkoły podstawowej w miejsce, gdzie wkrótce ma dojść do porwania jego znajomej z klasy - Kayo Hinazuki.</p></li>
                </ul>
                <img src="https://i.pinimg.com/originals/b2/03/5e/b2035eba552380e2e00cb64e8b9ec565.jpg" class="zdjp" width="700px";>
                <img src="https://images8.alphacoders.com/697/thumb-1920-697276.png" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://myanimelist.net/anime/24833/Ansatsu_Kyoushitsu">Ansatsu Kyoushitsu</a></li>
                <ul>
                    <li class="sss"><p>Pewnego dnia naturalny satelita ziemi wyparował, pozostawiając po sobie resztki w kształcie półksiężyca. Stworzenie, które przypisuje sobie dokonanie tego czynu, zarzeka się także, że w marcu przyszłego roku to samo spotka Ziemię. Posiada ono moce przerastające ludzkie możliwości, przez co żadna potęga militarna świata nie ma z nim szans. Jednakże z jakiegoś powodu w międzyczasie obcy postanawia podjąć pracę jako nauczyciel w najgorszej klasie gimnazjum Kunugigaoka. Tym samym los świata spoczywa w rękach uczniów klasy E – mają czas do zakończenia roku, żeby wymyślić, jak zamordować swojego nowego wychowawcę, a tym samym zgarnąć 10 miliardów jenów za uratowanie świata.</p></li>
                </ul>
                <img src="https://i.pinimg.com/originals/33/9d/b6/339db66a4f2ffbf03387abebfbfecc51.jpg" class="zdjp" width="700px";>
                <img src="https://4.bp.blogspot.com/-tY3eFTdgUX4/VUEWyuo_IKI/AAAAAAAACDI/nmfby4JlmC0/w1200-h630-p-k-no-nu/ansatsu-kyoushitsu-01.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://myanimelist.net/anime/30276/One_Punch_Man">One Punch Man</a></li>
                <ul>
                    <li class="sss"><p>Każdy z nas w jakimś okresie swego życia chciałby zostać bohaterem posiadającym supermoce. Także Saitama, czyli nasz główny bohater nie jest wyjątkiem. W pewnym momencie jego cel się spełnia – uzyskuje nadludzką siłę (kosztem swoich włosów na głowie) dzięki której może pokonać każdego przeciwnika jednym ciosem. Niestety, po pewnym czasie Saitamę dopada znużenie, gdyż nic już nie jest dla niego wyzwaniem. Jednakże, istnieje światełko w tunelu, zwane stowarzyszeniem herosów. Czy nasz bohater stanie się sławny? Czy Saitama znajdzie wreszcie godnego przeciwnika?</p></li>
                </ul>
                <img src="https://jamowie.to/wp-content/uploads/2016/06/maxresdefault.jpg" class="zdjp" width="700px";>
                <img src="https://s.cdaction.pl/obrazki/One-Punch-Man-game_17acp.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu">Re:Zero kara Hajimeru Isekai Seikatsu</a></li>
                <ul>
                    <li class="sss"><p>Wracając ze sklepu, Subaru Natsuki, japoński licealista, niespodziewanie zostaje przyzwany do innego świata. Nie dość, że znajduje się w najtrudniejszej sytuacji w swoim życiu i nie ma śladu osoby, która go przywołała, to jeszcze zostaje zaatakowany. Ratuje go tajemnicza srebrnowłosa dziewczyna z kotkiem-duszkiem, postanawia więc współpracować z wybawicielką, aby spłacić swój dług. Jednakże zostają ponownie zaatakowani i zamordowani, ale ku zaskoczeniu Subaru, budzi się on w miejscu, gdzie został przyzwany do nowego świata. Okazuje się, że ten bezradny bohater posiada umiejętność „Powrót przez śmierć”, pozwalającą po śmierci cofnąć się w czasie do pewnego momentu. Pośród odmętów rozpaczy tylko on może uratować dziewczynę od nieuniknionej śmierci, samemu umierając wielokrotnie na różne sposoby.</p></li>
                </ul>
                <img src="https://i.pinimg.com/originals/52/fa/ad/52faad47229559cf37d9e612935aa6c1.png" class="zdjp" width="700px";>
                <img src="https://rabujoi.files.wordpress.com/2020/04/rezdc132.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://myanimelist.net/anime/35849/Darling_in_the_FranXX">Darling in the FranXX</a></li>
                <ul>
                    <li class="sss"><p>Akcja anime zostanie umiejscowiona w odległej przyszłości. Ziemia jest zniszczona, więc ludzkość przeniosła się na wielkie konstrukcje poruszające się po lądzie, na fortece zwane Plantacjami. Dzieci, które są tu wychowywane, żyją „pod kloszem”, co oznacza, że nie wiedzą nic o zewnętrznym świecie. Całe ich życie kręci się wokół wykonywania przydzielanych misji. Ich wrogami są stwory zwane Kyōryū. Dzieci zamieszkujące Plantacje walczą z dziwnymi kreaturami, wykorzystując do tego roboty FRANXX. Bohaterem anime jest chłopiec o kodzie 016, jego pseudonim to Hiro. Choć miał wielki potencjał, nie dorównuje swoim koleżankom i kolegom. Nie może nawet pilotować robota, a co za tym idzie, jego obecność jest zbędna. Pewnego dnia na jego drodze staje dziewczyna z rogami, Code:002, określana mianem „Zero Two”. Czy Hiro da radę kierować robotem z Zero Two?</p></li>
                </ul>
                <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2020/05/CBR-Featured-Image-Darling-In-The-Franxx-Squad-13.jpg" class="zdjp" width="700px";>
                <img src="https://ocdn.eu/zapytaj/MDA_/b829141ce92a34904a5a5a869a4baffd.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://myanimelist.net/anime/37520/Dororo">Dororo</a></li>
                <ul>
                    <li class="sss"><p>Władca samurajów wymienił organy swojego nowo narodzonego syna na dwanaście demonów, aby zdobyć dominację na polu bitwy. Jednak porzucone niemowlę przeżywa dzięki uzdrowicielowi, który wyposaża go w prymitywne, śmiercionośne protezy, którymi pokrzywdzony syn będzie polował na te dwanaście demonów, aby odzyskać swoje ciało kawałek po kawałku, zanim skonfrontuje się ze swoim własnym ojcem. Podczas podróży młody bohater spotyka pewną sierotę, z którą się zaprzyjaźnia.</p></li>
                </ul>
                <img src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2019/06/13/0986bc92-8dbc-11e9-b2aa-5ba392ab87ab_image_hires_173359.jpg?itok=zR7Fm3XE&v=1560418443" class="zdjp" width="700px";>
                <img src="https://www.slashfilm.com/wp/wp-content/images/dororo-e1593176561491.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://myanimelist.net/anime/1535/Death_Note">Death Note</a></li>
                <ul>
                    <li class="sss"><p>Yagami Light, jeden z najtęższych umysłów Japonii, wpada w posiadanie niezwykłego notatnika, który okazuje się własnością boga śmierci. Po wpisaniu do niego czyjegoś nazwiska, następuje zgon wybranej osoby w ciągu zaledwie 40 sekund. Kierując się idealistycznymi pobudkami, postanawia wykorzystać nowo zdobyty przedmiot w celu "ulepszenia świata", w tym wypadku oczyszczenia go z wszelkiego zła, które wyrządzają notoryczni przestępcy. Po serii morderstw rząd postanawia podjąć drastyczne środki zapobiegawcze. Wynajmuje niezwykłego detektywa, który ma za zadanie odkryć, kto stoi za tymi przerażającymi zbrodniami.</p></li>
                </ul>
                <img src="https://unserious.pl/wp-content/uploads/2016/11/Light-Yagami-Kira-death-note.jpg" class="zdjp" width="700px";>
                <img src="https://www.speedtest.pl/wiadomosci/wp-content/uploads/2017/08/deathnote-1280-1490294885083_1280w-1068x601.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso">Shigatsu wa Kimi no Uso</a></li>
                <ul>
                    <li class="sss"><p>Arima Kousei to geniusz fortepianu. Od wczesnego dzieciństwa otrzymywał nauki od matki, co pozwoliło mu osiagnąć niespotykaną precyzję w graniu i wygrać wiele muzycznych konkursów w Japonii. Jednak wszystko uległo zmianie po śmierci jego matki i mentorki. Dręczony widmem jej surowej dyscypliny, Kousei przestał słyszeć własną grę i rzucił to zajęcie. Od tego czasu spędza swoje zwyczajne szkolne życie z przyjaciółmi: Tsubaki Sawabe oraz Ryoutą Watarim. Pewnego kwietniowego dnia Kousei spotyka piękną dziewczynę, Kaori Miyazono, grającą na harmonijce klawiszowej w tamtejszym parku. Okazuje się, że to skrzypaczka, która przeniosła się do szkoły głównego bohatera. Chłopiec jest zauroczony jej beztroskim, naturalnym podejściem do muzyki, jak również samą osobą dziewczyny. Czy narodziny nowego uczucia pomogą przezwyciężyć mu własną słabość i wrócić do świata muzyki?</p></li>
                </ul>
                <img src="http://blog.tanuki.pl/wp-content/uploads/2014/10/Shigatsu-wa-Kimi-no-Uso-05.jpg" class="zdjp" width="700px";>
                <img src="https://img.joemonster.org/upload/rvh/152514608c7c13ashigatsu_wa_kimi_no_.jpg" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>
