<!DOCTYPE html>
    <html>
        <head>
            <title>Dramaty</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://bi.im-g.pl/im/e4/0d/17/z24174052IBG,Najnowoczesniejsze-kino-sieci-Helios-w-Polsce-pows.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(187, 187, 187);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        color: rgb(0, 0, 0);
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(187, 187, 187);
                        border-left: 630px solid rgb(187, 187, 187);
                        border-right: 100px solid rgb(187, 187, 187);
                        border-top: 100px solid rgb(187, 187, 187);
                        border-bottom: 100px solid rgb(187, 187, 187);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(255, 255, 255);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(255, 255, 255);
                text-decoration: none;
                }

                #lista
                {
                    margin: 120px 0px 190px 680px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                }
                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(70, 70, 70);
                    border-left: 15px solid rgb(70, 70, 70);
                    border-right: 15px solid rgb(70, 70, 70);
                    border-top: 10px solid rgb(70, 70, 70);
                    border-bottom: 10px solid rgb(70, 70, 70);
                }
                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(70, 70, 70);
                    border-left: 15px solid rgb(70, 70, 70);
                    border-right: 15px solid rgb(70, 70, 70);
                    border-top: 10px solid rgb(70, 70, 70);
                    border-bottom: 10px solid rgb(70, 70, 70);
                }

            </style>
        </head>
        <body>
            <h2><a href="Top.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Dramaty</h1>
            <h3><a href="Dramaty.html">Do góry ↑</a></h3>

            <ol id="lista">
                <li><a href="#s">21</a></li>
                <li><a href="#d">Podziemny krąg</a></li>
                <li><a href="#f">Parasite</a></li>
                <li><a href="#g">Wielki Gatsby</a></li>
                <li><a href="#h">Gracz</a></li>
                <li><a href="#j">Django</a></li>
                <li><a href="#k">Blade Runner 2049</a></li>
                <li><a href="#l">Cast Away: Poza światem</a></li>
                <li><a href="#z">Szeregowiec Ryan</a></li>
                <li><a href="#x">Prawo zemsty</a></li>
            </ol>

            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/film/21-2008-253995">21</a></li>
                <ul>
                    <li class="sss"><p>Film "21" to oparta na faktach opowieść o najbłyskotliwszych studentach prestiżowej uczelni, Massachussetts Institute of Technology, i o tym, jak podbili kasyna Las Vegas, wygrywając miliony dolarów. Ben Campbell (Jim Sturgess), to inteligentny, choć nieśmiały student M.I.T. Musi zapłacić 300 tysięcy dolarów czesnego i pomagają mu w tym...karty. Dostaje bowiem niezwykłe zaproszenie - dołącza do grupy najlepszych studentów, którzy w każdy weekend jeżdżą do Vegas, uzbrojeni w fałszywe dokumenty i wiedzę matematyczną, która pozwala wygrać w black jacka. Ich przewodnikiem i opiekunem jest profesor matematyki, Micky Rosa (Kevin Spacey), który opracował metodę liczenia kart, pozwalającą wygrać z kasynem. Łatwe pieniądze są tuż, tuż... Ale chociaż liczenie kart nie jest nielegalne, stawka idzie o tak duże sumy, że graczami interesuje się szef ochrony kasyna, Cole Williams (Laurence Fishburne). Młodzi ludzie mają więc dwa zadania - przewidzieć kombinację liczb i uprzedzić działania Williamsa.</p></li>
                </ul>
                <img src="https://www.cinema.de/sites/default/files/styles/cin_landscape_510/public/sync/cms3.cinema.de/imgdb/import/dreams2/1019/934/8/1019934808.jpg?h=69f2b9d0&itok=imQouE0j" class="zdjp" width="700px";>
                <img src="https://alchetron.com/cdn/21-2008-film-images-ae796206-43a1-46c8-9a91-fd32b3ed05b.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/film/Podziemny+kr%C4%85g-1999-837">Podziemny krąg</a></li>
                <ul>
                    <li class="sss"><p>Młody yuppie (Edward Norton), wbity w narzucony przez "wyścig szczurów" styl życia, cierpi na bezsenność. Za namową lekarza trafia na spotkania terapeutyczne ludzi ciężko i śmiertelnie chorych. Paradoksalnie odnajduje - w spotkaniach pełnych bólu i cierpienia - spokój. Wkrótce spotyka na swej drodze przewrotnego anarchistę Tylera Durdena (Brad Pitt), który imponuje mu swym nieskrępowaniem i wyzwoleniem. Obaj szybko stają się swoim wzajemnym dopełnieniem. Organizują zamknięte walki - Podziemny Krąg, który przeradza się w paramilitarną organizację anarchistyczną.</p></li>
                </ul>
                <img src="https://cdn.newonce.me/uploads/images/7180/fc.jpg" class="zdjp" width="700px";>
                <img src="https://www.denofgeek.com/wp-content/uploads/2019/03/fight-club.jpg?fit=767%2C431" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/film/Parasite-2019-798143">Parasite</a></li>
                <ul>
                    <li class="sss"><p>Kierowca bez pracy, gospodyni bez domu, student bez kasy i dziewczyna bez perspektyw wspólnie stworzą perfekcyjny plan: jak w najkrótszym czasie stać się kimś i zająć miejsce bogaczy. W świecie, w którym liczy się tylko wydajność i sukces, przechytrzą system i zawalczą o siebie. Nawet, jeśli będzie to wymagało przekroczenia cienkiej granicy między tym, co jeszcze dozwolone, a tym, co absolutnie zabronione. Bong Joon-ho pokazuje, że prawie każdy marzy o lepszym życiu, awansie i szansie na sukces. Ale tylko niektórzy – dzięki nieposkromionej wyobraźni i braku skrupułów – są w stanie po to wszystko sięgnąć.</p></li>
                </ul>
                <img src="https://fwcdn.pl/fph/81/43/798143/821803.1.jpg" class="zdjp" width="700px";>
                <img src="https://bookandfilmglobe.com/wp-content/uploads/2019/10/Parasite-1280x533-800x445.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/film/Wielki+Gatsby-2013-506934">Wielki Gatsby</a></li>
                <ul>
                    <li class="sss"><p>Film opowiada o nieszczęśliwej miłości w czasach prohibicji i gangsterów na tle Nowego Jorku lat 20. ubiegłego wieku. Miejscowy milioner Gatsby (Leonardo DiCaprio) po 5 latach spotyka swoją dawną miłość, Daisy (Carey Mulligan). Mężczyznę i kobietę łączył kiedyś romans, jednak ich drogi rozeszły się z powodu różnic klasowych. Gatsby wyjechał w poszukiwaniu bogactwa, a Daisy nie czekając na niego, wyszła za mąż za majętnego Toma. Teraz kochankowie próbują na nowo wzbudzić uczucia do siebie.</p></li>
                </ul>
                <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/wb-883316828380-Full-Image_GalleryBackground-en-US-1484000599070._SX1080_.jpg" class="zdjp" width="700px";>
                <img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/the-great-gatsby-2013/gatsbywide.png" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/film/Gracz-2014-632916">Gracz</a></li>
                <ul>
                    <li class="sss"><p>Nominowany do Nagrody Akademii Mark Wahlberg tworzy "jedną z najlepszych kreacji w karierze" jako Jim Bennet, profesor literatury angielskiej, który jest nałogowym hazardzistą. Pożycza pieniądze od bezwzględnego gangstera, wystawiając życie najbliższych na śmiertelne niebezpieczeństwo. Czas ucieka, a Jim musi wkroczyć do podziemnego świata i zaryzykować wszystko, by nie stracić wszystkiego... co kocha.</p></li>
                </ul>
                <img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/the-gambler-2014/TheGambler-2014-1.jpg" class="zdjp" width="700px";>
                <img src="https://jordanandeddie.files.wordpress.com/2015/05/gamb-post.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/film/Django-2012-620541">Django</a></li>
                <ul>
                    <li class="sss"><p>Poszukiwania Django i Schultza prowadzą ich do Calvina Candie (Leonardo DiCaprio), właściciela "Candylandu", owianej złą sławą plantacji, na której niewolnicy szkoleni są do walk między sobą przez trenera Ace'a Woody'ego (Kurt Russell). Dostając się na teren Candie'go pod fałszywym pretekstem, Django i Schultz wzbudzają podejrzliwość Stephena (Samuel L. Jackson), zaufanego niewolnika Candie’go. Każdy ich ruch jest obserwowany, a niebezpieczna organizacja zaciska wokół nich swoje macki. Jeśli Django i Schultz chcą uciec z Broomhildą, będą musieli wybierać między niezależnością i solidarnością oraz poświęceniem i przetrwaniem… </p></li>
                </ul>
                <img src="https://cdn.onebauer.media/one/empire-images/articles/5cf5bde9133d503e3a4a9b54/django-unchained.jpg?quality=50&width=1800&ratio=16-9&resizeStyle=aspectfill&format=jpg" class="zdjp" width="700px";>
                <img src="https://gmhslancerledger.com/wp-content/uploads/2020/06/4C226364-8674-4987-8D21-23C70A448FD5-900x606.jpeg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/film/Blade+Runner+2049-2017-630798">Blade Runner 2049</a></li>
                <ul>
                    <li class="sss"><p>Minęło 30 lat od wydarzeń przedstawionych w filmie "Łowca androidów" Ridleya Scotta. Wtedy w 2019 roku agent Rick Deckard (Harrison Ford) ścigał w Los Angeles zbuntowane androidy z serii Nexus 6. Teraz w 2049 roku do akcji wkracza nowy Blade Runner, czyli łowca - oficer K (Ryan Gosling). Niespodziewanie funkcjonariusz odkrywa spisek, który może zniszczyć pozostałości dawnego porządku i społeczeństwa. Żeby uratować i tak już zrujnowany świat, K musi poprosić o pomoc Deckarda. Problem w tym, że Rick ukrywa się od czasu, gdy w 2019 roku uciekł z Los Angeles...</p></li>
                </ul>
                <img src="https://fwcdn.pl/fph/07/98/630798/722534_3.1.jpg" class="zdjp" width="700px";>
                <img src="https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXbxYu1KviGXvvSCuJBzbntwYXzwdT0fHOyAaMZcFAv8qbBXQdt3crW8WLELiMQ_m3g8VPlwBZRndSVplED4MJMEzgr4.jpg?r=7f3" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/film/Cast+Away+-+poza+%C5%9Bwiatem-2000-1470">Cast Away: Poza światem</a></li>
                <ul>
                    <li class="sss"><p>Chuck Noland (Tom Hanks) w wyniku katastrofy samolotu trafia na bezludną wyspę, gdzieś na wodach Pacyfiku. Przyjdzie mu zmierzyć się z przyrodą i własną pomysłowością. Wyspa jest bowiem często nawiedzana przez burze, porywisty wiatr zdaje się wiać bez ustanku, a przyroda poskąpiła i zwierząt, i jadalnych roślin. Powoli więc uczy się życia, choć nie brak mu chwil zwątpienia. Każdy dzień wydaje się podobny do poprzedniego. Mijają miesiące, lata, nie zmienia się nic, poza długością zarostu bohatera. Czas jak gdyby staje w miejscu i nic nie zapowiada zmiany. Główny bohater słyszy jedynie szalejący ocean, spadające kokosy i przerażającą nocną, wyspową ciszę...</p></li>
                </ul>
                <img src="https://s3.viva.pl/imprezy/film/cast-away-poza-swiatem-dzis-0206-w-programie-telewizji-polsat-555762-GALLERY_BIG.jpg" class="zdjp" width="700px";>
                <img src="http://drcindychan.com/wp-content/uploads/2020/08/b3dc56c83272b4e325ebc5a6cd0ecf7e.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/film/Szeregowiec+Ryan-1998-179">Szeregowiec Ryan</a></li>
                <ul>
                    <li class="sss"><p>Akcja rozgrywa się w trakcie drugiej wojny światowej, a dokładniej - podczas inwazji wojsk alianckich na Normandię ("Operacja Overlord") w 1944 roku. Grupa żołnierzy pod dowództwem kapitana Millera (Tom Hanks) i sierżanta Horvatha (Tom Sizemore) otrzymuje specjalny rozkaz odnalezienia szeregowca Jamesa Francisa Ryana (Matt Damon). Zadanie jest szczególnie ważne, gdyż Ryan jest ostatnim żyjącym z czterech walczących na froncie braci i dowództwu niezwykle zależy na ocaleniu chociaż jednego z nich. Mimo iż misja wydaje się być prawie niewykonalna, ośmiu śmiałków podejmuje się zadania uratowania zaginionego spadochroniarza, mając przeświadczenie, że może być to ich ostatnia wspólna walka.</p></li>
                </ul>
                <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1412,w_2098,x_51,y_0/v1554918780/shape/mentalfloss/65611-amblin_entertainment.jpg?itok=ipU9z3yH" class="zdjp" width="700px";>
                <img src="https://gray-wdbj-prod.cdn.arcpublishing.com/resizer/zHWV1QvKgK2FezH0pR5_zlwIhYM=/1200x675/smart/cloudfront-us-east-1.images.arcpublishing.com/gray/JCANUUGIONKE5KT7C6WG7WSCZM.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/film/Prawo+zemsty-2009-475202">Prawo zemsty</a></li>
                <ul>
                    <li class="sss"><p>Filadelfia. Żona i córka Clyde'a Sheltona zostają brutalnie zamordowane. Po schwytaniu sprawców Clyde srodze zawodzi się na wymiarze sprawiedliwości. W wyniku ugody zawartej przez prokuratora, Nicka Rice'a, jeden z morderców zostaje skazany na śmierć, a drugi na karę więzienia. Gdy po dziesięciu latach przestępca wychodzi na wolność, Clyde porywa go i na własną rękę wymierza sprawiedliwość. Namierzony przez policję bez wahania przyznaje się do winy i prosi o rozmowę z Nickiem Rice. Uprzedza go, że albo ten naprawi swój dawny błąd, albo będą ginąć kolejne osoby związane z procesem sprzed lat. Rice nie wierzy w te brednie, ale choć Shelton trafia za kratki, ginie kolejna osoba. Na miasto pada strach.</p></li>
                </ul>
                <img src="https://static01.nyt.com/images/2009/10/16/arts/16law_650.jpg?quality=75&auto=webp&disable=upscale" class="zdjp" width="700px";>
                <img src="https://media.timeout.com/images/49098/630/472/image.jpg" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>