<!DOCTYPE html>
    <html>
        <head>
            <title>Historia</title>
            <meta charset="utf-8">
                <style>
                    body
                    {
                    background-image: url(https://www.ishidaeurope.com/media/w0qlcegt/popcorn-3-resized.jpg?anchor=center&mode=crop&width=1920&height=1080);
                    background-color: rgb(245, 245, 220);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    }
                    h1
                    {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(252, 244, 228);
                        border-left: 630px solid rgb(252, 244, 228);
                        border-right: 100px solid rgb(252, 244, 228);
                        border-top: 100px solid rgb(252, 244, 228);
                        border-bottom: 100px solid rgb(252, 244, 228);
                    }
                    h2
                    {
                        font-size: 40px;
                        text-align: center;
                        font-style: italic;
                        

                    }
                    p
                    {
                        font-size: 20px;
                        font-weight: bold;
                        margin: 40px 200px 40px 200px;
                        background-color: rgb(245, 245, 220);
                        border-left: 15px solid rgb(245, 245, 220);
                        border-right: 15px solid rgb(245, 245, 220);
                        border-top: 10px solid rgb(245, 245, 220);
                        border-bottom: 10px solid rgb(245, 245, 220);
                       
                    }
                    .zdj
                    {
                        margin: 20px 0px 20px 500px ;
                    }
                    a:visited, a:link, a:hover
                    {
                    color:rgb(255, 255, 255);
                    text-decoration: none;
                    }
                    
                    h3
                    {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(0, 0, 0);
                    border-left: 15px solid rgb(0, 0, 0);
                    border-right: 15px solid rgb(0, 0, 0);
                    border-top: 10px solid rgb(0, 0, 0);
                    border-bottom: 10px solid rgb(0, 0, 0)
                    }
                    h4
                    {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(0, 0, 0);
                    border-left: 15px solid rgb(0, 0, 0);
                    border-right: 15px solid rgb(0, 0, 0);
                    border-top: 10px solid rgb(0, 0, 0);
                    border-bottom: 10px solid rgb(0, 0, 0)
                    }
                    h5
                    {
                        margin: 20px 900px 20px 900px;
                        font-size: 20px;
                        text-align: center;
                        font-style: italic; 
                        background-color: rgb(0, 0, 0);
                        border: 2px solid rgb(0, 0, 0);
                    }
                    
                </style>
        
        </head>
        <body>
                <h3><a href="index.html">Powrót</a></h2>
                <h1>Historia Kinematografia</h1>
                <h4><a href="Historia.html">Do góry ↑</a></h4>
                <h2>Geneza</h2>
                <p>Powstanie filmu wiązało się z odkryciem niedoskonałości ludzkiego wzroku i jego opóźnień w przetwarzaniu obrazu. W związku z tym powstały urządzenia „oszukujące” wzrok, które ciąg szybko zmieniających się nieruchomych obrazków przeobrażały w ruchomy obraz. Najwcześniejsze z nich to camera obscura; w XVIII i XIX w. powstały również takie urządzenia, jak fenakistiskop (1832 r.), zoetrop (1834 r.) i praksinoskop (1877 r.). Owe praktyki dziś zalicza się do wczesnej historii kina i nazywa jej prehistorią. W 1877 r. Hannibal Goodwin opracował taśmę celuloidową, co znacząco przyspieszyło rozwój techniki filmowej. Pierwsze, prymitywne filmy powstały orientacyjnie w latach 1887 i 1888, a ich autorem był francuski wynalazca Louis Le Prince; do innych pionierów sztuki filmowej należeli Max Skladanowsky oraz William Friese-Greene. Pod koniec XIX w. powstało wiele eksperymentalnych urządzeń do wyświetlania filmów (m.in. kinetoskop autorstwa Thomasa Alvy Edisona z 1891 r.). Na początku XX w., w latach 1900-1915, w Stanach Zjednoczonych i Europie pojawiło się łącznie kilkadziesiąt rodzajów urządzeń do rejestracji i demonstracji filmów ze zsynchronizowanym dźwiękiem. Przykładami mogą być: chronograf (L. Gaumont, 1902 r.), biofon (O. Messter, 1903 r.) i kamerofon (USA, 1908 r.). Przy pomocy tych urządzeń, w Europie (w Niemczech, Francji, Włoszech i Danii) do 1914 r., powstało około 1500 krótkich filmów udźwiękowionych. Wszystkie te próby nie przyniosły jednak ostatecznie rezultatów zadowalających z technicznego punktu widzenia. W latach 1907-1913 kilkadziesiąt takich urządzeń skonstruowano i wprowadzono na rynek amerykański, z takim skutkiem jak w Europie.</p>
                <img width="900px" class="zdj" src="https://g.denik.cz/75/e9/krbr-foto-historie-kino1124a_denik-630-16x9.jpg">
                <h2>Kino atrakcji i kształtowanie się filmu fabularnego (1895–1917)</h2>
                <p>Za pierwszych twórców w historii kina uznawani są bracia Auguste i Louis Lumière, którzy 13 lutego 1895 roku opatentowali urządzenie zwane kinematografem, a 28 grudnia 1895 roku zorganizowali pierwszy publiczny pokaz filmowy, który odbył się w Paryżu. Wśród ich pierwszych filmów znalazły się dokumentalne Wyjście robotników z fabryki Lumière w Lyonie (1895), pierwsza komedia filmowa Polewacz polany (1895) i Wjazd pociągu na stację w La Ciotat (1896). Choć bracia Lumière uważali, że film nie ma przyszłości jako technologia, szybko stał się on wyrobem komercyjnym – w Stanach Zjednoczonych Edison produkował serię tanich, obliczonych na łatwy sukces produkcji wyświetlanych w jarmarkach (tzw. nickelodeony); jego napastliwa polityka wobec konkurencyjnych wytwórni filmowych spowodowała przenoszenie produkcji do Kalifornii (Hollywood). Zdegradowaną do jarmarcznej rozrywki sztukę filmową odnowił diametralnie francuski iluzjonista Georges Méliès słynnym dziełem Podróż na księżyc (1902), fantazją naukową z zastosowaniem pierwszych w dziejach kina trików filmowych. Rozwój francuskiej kinematografii doprowadził do powstania wytwórni filmowych Gaumont i Pathé. W USA narodził się specyficzny dla tego państwa gatunek westernu, rozpoczęty filmem Napad na ekspres (1903, reż. Edwin Porter) kręconym w plenerze, o rzetelnym montażu, ze słynną sceną bandyty mierzącego z pistoletu do widowni; tam też powstały pierwsze filmy sensacyjne. Równolegle z rozwojem kina powstawały pierwsze, nieudolne jeszcze i bardzo krótkie, adaptacje sztuk oraz utworów literackich. Lata 1908–1915 przyniosły powolny zmierzch „kinematografu atrakcji”. W tym samym czasie pojawia się nowe kino, "zintegrowane narracyjnie". Teraz widz miał zaangażować się emocjonalnie w śledzenie ekranowej fabuły. Od roku 1911, kiedy zaczęto budować przestronne kina z dużymi salami projekcyjnymi, mógł je oglądać w coraz bardziej komfortowych warunkach.</p>
                <img width="900px" class="zdj" src="https://d-pt.ppstatic.pl/kadry/k/r/1/c4/16/5513c4e4a0d85_o,size,969x565,q,71,h,7cc82f.jpg">
                <h2>Rozwój sztuki filmowej (1917–1930)</h2>
                <p>Przełomem w rozwoju sztuki filmowej okazały się Narodziny narodu (1915) autorstwa Davida Warka Griffitha; po raz pierwszy zastosowano w filmie dynamiczny montaż i spójną narrację, aczkolwiek dzieło Griffitha wzbudziło kontrowersje z powodu rasistowskiej wymowy; reżyser zrehabilitował się autorstwem czteroczęściowej epopei Nietolerancja (1916) o wpływie nienawiści na losy ludzkości. W Niemczech nastąpiły narodziny filmowego ekspresjonizmu, charakterystycznego ze względu na dbałość o stronę estetyczną; wskutek niego powstały arcydzieła takie, jak Gabinet doktora Caligari (1919, reż. Robert Wiene), horror Nosferatu – symfonia grozy (1922, reż. Friedrich Wilhelm Murnau), Doktor Mabuse (1922, reż. Fritz Lang) i Metropolis (1926, reż. Fritz Lang); równolegle okresy świetności przeżywało kino szwedzkie, ze sztandarowymi produkcjami Skarb rodu Arne (1919, reż. Mauritz Stiller), Furman śmierci (1921, reż. Victor Sjöström) i Czarownice (1922, reż. Benjamin Christensen); głównym przedstawicielem coraz popularniejszej kinematografii duńskiej został Carl Theodor Dreyer (Męczeństwo Joanny d’Arc, 1928). W Stanach Zjednoczonych przełomu lat 10. i 20. XX wieku powstał specyficzny rodzaj komedii filmowej, zwany burleską, oparty na komizmie sytuacyjnym oraz gagach; najsłynniejszymi twórcami komedii z tego okresu byli Charles Chaplin (Gorączka złota, 1926) i Buster Keaton (Generał, 1926). Prężnie rozrastał się również przemysł filmowy z czołowymi wytwórniami typu Paramount, Twentieth Century-Fox, Metro-Goldwyn-Mayer, Warner Bros. czy RKO Pictures. W ZSRR z kolei tzw. radziecka szkoła montażu doprowadziła do powstania kinematografii rewolucyjnej, przemycającej w mniej lub bardziej bezpośredni sposób propagandę komunistyczną i genezę powstania państwa radzieckiego. Do najbardziej znanych twórców radzieckich lat 20. XX wieku należeli Siergiej Eisenstein (mistrzowsko zmontowany Pancernik Potiomkin, 1926), Wsiewołod Pudowkin (Burza nad Azją, 1927) i Ołeksandr Dowżenko (Ziemia, 1930). Początek lat 20. XX wieku to również czas narodzin reportażu dokumentalnego (Nanuk z Północy, 1922, reż. Robert J. Flaherty; Człowiek z kamerą, 1929, reż. Dziga Wiertow) oraz nurtu surrealistycznego w kinie (Pies andaluzyjski, 1927, reż. Luis Buñuel). Ciekawym epizodem epoki filmu niemego jest rozwój niemieckiego kina muzycznego. W latach 1914-1929 muzyka była wprawdzie wykonywana na żywo przez śpiewaków i orkiestrę, lecz w ścisłej synchronizacji z obrazem na ekranie kinowym. Polegała ona na wyświetlaniu u dołu ekranu zapisu nutowego, który pozwalał dyrygentowi prowadzić orkiestrę w należytym dla poszczególnych scen tempie.</p>
                <img width="900px" class="zdj" src="https://s-trojmiasto.pl/zdj/c/n/9/217/3000x0/217972.jpg">
                <h2>Początki filmu dźwiękowego (koniec lat 20. – początek lat 60. XX wieku)</h2>
                <p>Ukazanie się w USA pierwszego filmu ze ścieżką dźwiękową pod tytułem Śpiewak jazzbandu (1927, reż. Alan Crosland) wzbogaciło film o nowe środki wyrazu. Bardzo szybko wykorzystał je animator Walt Disney, który wyreżyserował pierwszy animowany film dźwiękowy pod nazwą Parowiec Willie (inna nazwa Willie z parowca, 1928). Popularność Śpiewaka jazzbandu wywołała powstanie gatunku filmu muzycznego, którego wczesnymi przedstawicielami były filmy Panowie w cylindrach (1935, reż. Mark Sandrich), Lekkoduch (1936, reż. George Stevens) oraz animowana Królewna Śnieżka i siedmiu krasnoludków (1937, praca zbiorowa). W Stanach Zjednoczonych wykształcił się także gatunek filmu gangsterskiego, którego najsłynniejszymi przedstawicielami były Mały Cezar (1930, reż. Mervyn LeRoy), Człowiek z blizną (1932, reż. Howard Hawks) oraz Aniołowie o brudnych twarzach (1937, reż. Michael Curtiz). Reżyser Frank Capra zainicjował powstanie fabuł zaangażowanych, celujących w amerykański kapitalizm i korupcję (Ich noce, 1934; Pan Smith jedzie do Waszyngtonu, 1938). Swoboda artystyczna twórców w USA była jednak przytłumiona przez wymogi wytwórni filmowych oraz wprowadzenie Kodeksu Haysa. W 1939 r. Victor Fleming stworzył pierwsze arcydzieła używające technologii Technicolor: Przeminęło z wiatrem i Czarnoksiężnik z Oz. Równocześnie wysoką popularność przeżywały horrory oraz kino przygodowe.  Kinematografia amerykańska w latach 40. i 50. XX wieku wkroczyła w złotą erę jako wyznacznik nowych gatunków filmowych. John Ford reaktywował upadający western dynamicznym dziełem Dyliżans (1939). Film Rebeka (1940) autorstwa Alfreda Hitchcocka zainicjował pojawienie się w filmie elementów suspensu, charakterystycznych dla jego późniejszych produkcji (Urzeczona, 1945; Osławiona; 1946, Zawrót głowy, 1958). Narodziny przeżył film noir dzięki produkcji Sokół maltański (1941, reż. John Huston); Orson Welles z kolei stworzył mistrzowskie dzieło Obywatel Kane (1941) o rozbudowanej strukturze narracyjnej i przełomowych środkach artystycznych, zbliżających sztukę filmową do literatury. Słynny okazał się również odnoszący się do II wojny światowej w Europie melodramat Casablanca (1942, reż. Michael Curtiz). Do innych klasycznych produkcji złoty ery Hollywoodu należą dramaty psychologiczne Gasnący płomień (1946, reż. George Cukor) i Bulwar Zachodzącego Słońca (1950, reż. Billy Wilder). W latach 50. XX wieku sławę zdobyli tacy reżyserzy, jak Fred Zinnemann (sławny ze względu na zastosowanie montażu synchronicznego western W samo południe, 1952), Elia Kazan (Na wschód od Edenu, 1955), Stanley Donen (musical Deszczowa piosenka, 1952), Vincente Minnelli (Amerykanin w Paryżu, 1951), Sidney Lumet (Dwunastu gniewnych ludzi, 1958), Billy Wilder (Pół żartem, pół serio, 1959) i William Wyler (Ben-Hur, 1959). Renesans jako gatunek przeżywał western dzięki działalności takich twórców, jak John Ford (Poszukiwacze, 1954), Howard Hawks (Rio Bravo, 1959) i John Sturges (Siedmiu wspaniałych, 1960). W latach trzydziestych dwudziestego wieku zaczęto zajmować się badaniem wpływu i oddziaływania filmu na psychikę widza. Payne Find, fundacja finansująca badania kina i jego wpływ na dzieci, przeprowadziła w 1933 r. szeroko zakrojone, profesjonalne badania prowadzone przez sztab socjologów, pedagogów i psychologów. Z opublikowanego dwunastotomowego raportu wynikało, że kino jest psychologicznie nieszkodliwe i nie stanowi konkurencji dla czytelnictwa.</p>
                <img width="900px" class="zdj" src="https://bi.im-g.pl/im/b8/35/18/z25384888V,Karol-Mossakowski-wraca-do-Opola--by-stworzyc-muzy.jpg">
                <h2>Nowe kino amerykańskie i jego geneza (1955–1979)</h2>
                <p>Przemiany obyczajowe w Stanach Zjednoczonych, związane z narodzinami zbuntowanego pokolenia występującego przeciwko mieszczańskiej społeczności, dały o sobie znać w filmie Buntownik bez powodu (1955, reż. Nicholas Ray); młodzi ludzie zostali w nim przedstawieni jako pozostawieni samym sobie, mimo zamożności majątkowej. Na przełomie lat 50. i 60. XX wieku pojawiło się pokolenie twórców występujących przeciwko schematom produkcji hollywoodzkich; niezależny reżyser John Cassavetes stworzył improwizację Cienie (1959), będącą czołowym dziełem nowojorskiej szkoły filmowej; sugestywne dramaty antywojenne wykreował Stanley Kubrick (Ścieżki chwały, 1957; Dr Strangelove, 1964), który zasłynął także z kanonicznego filmu fantastycznonaukowego 2001: Odyseja kosmiczna (1968), zawierającego realistyczne efekty specjalne. Hitchcock coraz śmielej obchodził reguły Kodeksu Haysa, kręcąc drastyczne dreszczowce Psychoza (1960) i Ptaki (1963).  Mimo trwającej popularności tradycyjnych dzieł hollywoodzkich, między innymi My Fair Lady (1964, reż. George Cukor), po 1965 roku ujawnił się wielki ruch kontestacyjny, łamiący filmowe normy obyczajowe. Wyznacznikiem tzw. nowego Hollywood stał się Mike Nichols, którego dzieła Kto się boi Virginii Woolf? (1966) i Absolwent (1967) bezpośrednio doprowadziły do obalenia Kodeksu Haysa. Demaskatorem mitów hollywoodzkich został Robert Altman, autor między innymi antywojennej komedii MASH (1970) odnoszącej się pośrednio do wojny w Wietnamie. Brutalność na niespotykaną dotąd skalę eksploatował Sam Peckinpah w konwencji poetyki przemocy (Dzika banda, 1969). Nowy sposób tworzenia filmów (nowe kino amerykańskie) zaproponował Dennis Hopper hippisowskim w wyrazie, niezależnym dramatem Swobodny jeździec (1969). W latach 70. XX wieku artyści stopniowo zaczęli uniezależniać się od Hollywoodu; wówczas ujawniły się nowe osobowości amerykańskiego kina: Peter Bogdanovich (Ostatni seans filmowy, 1970), Francis Ford Coppola (Ojciec chrzestny, 1972; Rozmowa, 1974), George Roy Hill (Żądło, 1973), Martin Scorsese (studium agresji Taksówkarz, 1976) oraz Woody Allen (komedia intelektualna Annie Hall, 1977; Manhattan, 1979)</p>
                <img width="900px" class="zdj" src="https://mlodziwlodzi.pl/wp-content/uploads/old/thumbnail/stare-kino-projektory-1024x628.jpg">
                <h5><a href="https://pl.wikipedia.org/wiki/Historia_filmu">Źródło</a></h5>


        </body>
    </html>
