<!DOCTYPE html>
    <html>
        <head>
            <title>Kinematografia</title>
            <meta charset="utf-8">
                <style>

                    body
                    {
                        background-image: url(https://www.ishidaeurope.com/media/w0qlcegt/popcorn-3-resized.jpg?anchor=center&mode=crop&width=1920&height=1080);
                        background-color: rgb(245, 245, 220);
                        font-family: Georgia;
                    }
                    #Kinematografia
                    {
                        font-family: Georgia;
                        letter-spacing: 20px;
                        font-size: 40px;
                        background-color: rgb(205, 184, 145);
                        border-left: 630px solid rgb(205, 184, 145);
                        border-right: 100px solid rgb(205, 184, 145);
                        border-top: 100px solid rgb(205, 184, 145);
                        border-bottom: 100px solid rgb(205, 184, 145);
                    }
                    #s
                    {
                        text-shadow: 0.1em 0.1em 0.2em white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 120px 0px 40px 450px;
                        border: 20px solid  rgb(134, 80, 29);
                        background-color: rgb(134, 80, 29);
                        position: absolute;
                    }
                    #d
                    {
                        text-shadow: 0.1em 0.1em 0.2em white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 120px 0px 40px 1000px;
                        border: 20px solid  rgb(134, 80, 29);
                        background-color: rgb(134, 80, 29);
                        position: absolute;
                        
                    }
                    #f
                    {
                        text-shadow: 0.1em 0.1em 0.2em white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 300px 0px 40px 450px;
                        border: 20px solid  rgb(134, 80, 29);
                        background-color: rgb(134, 80, 29);
                        position: absolute;
                    }
                    #g
                    {
                        text-shadow: 0.1em 0.1em 0.2em white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 300px 0px 40px 1000px;
                        border: 20px solid  rgb(134, 80, 29);
                        background-color: rgb(134, 80, 29);
                        position: absolute;
                        
                    }
                    
                     
                    a:visited, a:link, a:hover
                    {
                    color:rgb(0, 0, 0);
                    text-decoration: none;
                    }
                    
                </style>
        
        </head>
        <body>
                <h1 id="Kinematografia">KINEMATOGRAFIA</h1>
                
                <a href="Top.html"><p id="s">Top Filmów</p></a>
                <a href="Historia.html"><p id="d">Historia Kinematografii</p></a>
                <a href="Gwiazdy.html"><p id="f">Największe Gwiazdy</p></a>
                <a href="Seriale.html"><p id="g">Najlepsze Seriale</p></a>
                
                

        </body>
    </html>