<!DOCTYPE html>
    <html>
        <head>
            <title>Komedie</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://ocdn.eu/pulscms-transforms/1/_XGk9kqTURBXy82YTA0NTAzMTgwNGNjNmJhYzNjMTk0ZWEyNmRjZDM2OC5qcGVnk5UDACPNA-jNAjKTBc0DFM0BvJMJpmU3MTc2YgaBoTAB/niezwykla-formacja-chmur-nad-salonikami-niektorzy-widza-w-niej-twarz-demona.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(247, 247, 247);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(247, 247, 247);
                        border-left: 630px solid rgb(247, 247, 247);
                        border-right: 100px solid rgb(247, 247, 247);
                        border-top: 100px solid rgb(247, 247, 247);
                        border-bottom: 100px solid rgb(247, 247, 247);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }
                #lista
                {
                    margin: 120px 0px 190px 680px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }

                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(255, 242, 217);
                    border-left: 15px solid rgb(255, 242, 217);
                    border-right: 15px solid rgb(255, 242, 217);
                    border-top: 10px solid rgb(255, 242, 217);
                    border-bottom: 10px solid rgb(255, 242, 217);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(255, 242, 217);
                    border-left: 15px solid rgb(255, 242, 217);
                    border-right: 15px solid rgb(255, 242, 217);
                    border-top: 10px solid rgb(255, 242, 217);
                    border-bottom: 10px solid rgb(255, 242, 217);
                }

            </style>
        </head>
        <body>
            <h2><a href="Top.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Komedie</h1>
            <h3><a href="Komedie.html">Do góry ↑</a></h3>

            <ol id="lista">
                <li><a href="#s">Straszny film</a></li>
                <li><a href="#d">W starym, dobrym stylu</a></li>
                <li><a href="#f">Projekt X</a></li>
                <li><a href="#g">Wilk z Wall Street</a></li>
                <li><a href="#h">Nietykalni</a></li>
                <li><a href="#j">Bad Boys II</a></li>
                <li><a href="#k">Stary, gdzie moja bryka?</a></li>
                <li><a href="#l">Wolny dzień pana Ferrisa Buellera</a></li>
                <li><a href="#z">Kac Vegas w Bangkoku</a></li>
                <li><a href="#x">Deadpool</a></li>
            </ol>

            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/film/Straszny+film-2000-1416">Straszny film</a></li>
                <ul>
                    <li class="sss"><p>Pewnego dnia zamordowana zostaje jedna z uczennic gimnazjum. Sprawcą zbrodni może być dziwny osobnik w charakterystycznej białej masce i długiej czarnej szacie, który z nożem w ręku włóczy się po szkolnych korytarzach. Shorty Meeks, Ray Wilkins i Buffy Gilmore oraz grupa ich przyjaciół uświadamiają sobie, że zabójstwo ma prawdopodobnie związek z tragicznym wypadkiem sprzed roku, którego śmiertelną ofiarą z ich winy stał się pewien rybak. Świetny pastisz filmów gatunku: thriller, horror, itp...</p></li>
                </ul>
                <img src="https://64.media.tumblr.com/599a5cf8a708438aeb0c47f6a9826e4c/tumblr_ox0s0d9sI61vz197eo9_500.gif" class="zdjp" width="700px";>
                <img src="https://media3.giphy.com/media/z9pinvhfh1ziM/giphy.gif?cid=ecf05e47rqp4zaoi1tc9eswtmhto2sod2rczmzx9d1b6c7ga&rid=giphy.gif" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/film/W+starym%2C+dobrym+stylu-2017-744484">W starym, dobrym stylu</a></li>
                <ul>
                    <li class="sss"><p>Trzej najlepsi kumple – Willie, Joe i Al decydują się przełamać stereotyp spokojnych emerytów i po raz pierwszy w życiu zejść ze ścieżki prawości, kiedy ich fundusz emerytalny zostaje zlikwidowany. Aby samodzielnie opłacać swoje rachunki i nie stać się ciężarem dla najbliższych, trzej zdesperowani przyjaciele stawiają wszystko na jedną kartę i postanawiają napaść na ten sam bank, który pozbawił ich pieniędzy.</p></li>
                </ul>
                <img src="https://thehoya.com/wp-content/uploads/2017/04/B6_GoinginStyle_WarnerBros.png" class="zdjp" width="700px";>
                <img src="https://fwcdn.pl/fph/44/84/744484/697528_1.3.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/film/Projekt+X-2012-566646">Projekt X</a></li>
                <ul>
                    <li class="sss"><p>Swoje siedemnaste urodziny obchodzi trójka kumpli z liceum, Thomas (Thomas Mann), Costa (Oliver Cooper) i JB (Jonathan Daniel Brown). Pragnąc za wszelką cenę stać się najpopularniejszymi chłopakami w szkole, marzą o zorganizowaniu tak odlotowej imprezy, którą wszyscy zapamiętaliby na całe życie. Postanawiają zatem, że ściągną na nią te dziewczyny, u których nigdy nie mieli szans. Niestety w miarę, jak wieści o imprezie się rozchodzą, kilka niefortunnych decyzji i wybryki sprawiają, że przyjęcie urodzinowe przeistacza się w zamieszki, a dom i okolica w pole bitwy...</p></li>
                </ul>
                <img src="https://lh3.googleusercontent.com/proxy/JhTnhjUccqg5uDoi1GvXnsikuMCvVgqmZJCYvHTtndM-n3LfPEuV3XeUBl2skkN4I-bmCKtT4EanTo2qkXIXB4Y1MuXgienlRge71DkQOwgo3eNYbc_-rDHgLYE39ipV4A" class="zdjp" width="700px";>
                <img src="https://gameby.pl/wp-content/uploads/2019/02/nJr6lXhbwVXRNVRe3qBjRj9rUCd.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/film/Wilk+z+Wall+Street-2013-426597">Wilk z Wall Street</a></li>
                <ul>
                    <li class="sss"><p>Jeden z największych reżyserów naszych czasów, laureat Oscara Martin Scorsese przedstawia prawdziwą historię jednego z najbardziej kontrowersyjnych bohaterów Wall Street. Jordan Belfort był złotym dzieckiem świata amerykańskich finansów. Szybki i oszałamiający sukces przyniósł mu fortunę, władzę i poczucie bezkarności. Pokusy czaiły się wszędzie, a Belfort lubił im ulegać i robił to w wielkim stylu. Najpiękniejsze kobiety. Najdroższe jachty. Najbardziej wyszukane narkotyki. Szalona impreza bez cienia poczucia odpowiedzialności. A w ślad za tym nieuniknione błędy i pragnienie jeszcze większego bogactwa. Korupcja, naginanie prawa i malwersacje podatkowe – w tym także Belfort okazał się mistrzem. Zrealizowana z rozmachem i poczuciem humoru, urzekająca blichtrem, a jednak gorzka opowieść o człowieku, który zawsze chciał więcej, a dostał to na co zasłużył.</p></li>
                </ul>
                <img src="https://i1.wp.com/4.bp.blogspot.com/-azJIRs2_Yyw/UnD937uaWMI/AAAAAAAAAD4/prsO0m9vSkg/s1600/DiCaprio+the+Wolf+of+Wall+Street+Movie.jpg?ssl=1" class="zdjp" width="700px";>
                <img src="https://sabyasachisengupta.com/wp-content/uploads/2019/06/gewoonvoorhem-leo-geld-huis-e1498137970384-1000x750-c.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/film/Nietykalni-2011-583390">Nietykalni</a></li>
                <ul>
                    <li class="sss"><p>Ta historia zdarzyła się naprawdę. Sparaliżowany na skutek wypadku milioner zatrudnia do pomocy i opieki młodego chłopaka z przedmieścia, który właśnie wyszedł z więzienia. Zderzenie dwóch skrajnie różnych światów daje początek szeregowi niewiarygodnych przygód i przyjaźni, która czyni ich... nietykalnymi.</p></li>
                </ul>
                <img src="https://a.ltrbxd.com/resized/sm/upload/2k/iu/hz/zy/untouchable-1200-1200-675-675-crop-000000.jpg?k=bc1baf28e7" class="zdjp" width="700px";>
                <img src="https://pbs.twimg.com/media/DHJDF2EUQAAIGNw.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/film/Bad+Boys+II-2003-37563">Bad Boys II</a></li>
                <ul>
                    <li class="sss"><p>Dwaj detektywi z Miami, należący do jednostki policyjnej T.N.T. (Tactical Narcotics Team) - Mike Lowrey (Will Smith) i Marcus Burnett (Martin Lawrence), podejmują się zadania zatrzymania wpływu na teren ich działania partii ekstazy. Okazuje się, że na czele tej grupy przestępczej zaangażowanej w narkotykowy biznes, stoi Kubańczyk Johnny Tapia (Jordi Mollà). Tymczasem Mike zaczyna flirtować z siostrą Marcusa, Syd (Gabrielle Union).</p></li>
                </ul>
                <img src="https://fwcdn.pl/nph/867323/2018/14917_1.7.jpg" class="zdjp" width="700px";>
                <img src="https://www.slashfilm.com/wp/wp-content/images/Why-Joe-Carnahan-left-Bad-Boys-3.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/film/Stary%2C+gdzie+moja+bryka-2000-30393">Stary, gdzie moja bryka?</a></li>
                <ul>
                    <li class="sss"><p>Poznajcie Jessego (Ashton Kutcher) i Chestera (Seann William Scott). Mają duży problem. Zeszłej nocy ostro zabalowali, bo rano nie pamiętają niczego, kompletnie niczego! - ile wypili, gdzie byli co robili, a na domiar złego - gdzie zaparkowali samochód, w którym zostawili prezenty dla swoich dziewczyn. Muszą jak najszybciej odnaleźć brykę i przeprosić dziewczyny za zdemolowanie chaty, a przede wszystkim za to, że zapomnieli o wspólnej rocznicy. Pechowi kolesie nie wiedzą nawet w co się wpakowali - w ślad za nimi ruszają wyznawcy kultu UFO, budzący niepokój faceci o nordyckich rysach i energiczne panienki w obcisłych kostiumach - wszyscy przekonani, że Chester i Jesse wiedzą, gdzie znajduje się niezwykłe urządzenie, stanowiące klucz do tajemnic wszechświata...</p></li>
                </ul>
                <img src="https://fwcdn.pl/fph/03/93/30393/214784_2.3.jpg" class="zdjp" width="700px";>
                <img src="https://fwcdn.pl/webv/52/56/55256/55256_1.2.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/film/Wolny+dzie%C5%84+Ferrisa+Buellera-1986-11762">Wolny dzień pana Ferrisa Buellera</a></li>
                <ul>
                    <li class="sss"><p>Ferris Bueller (Matthew Broderick), popularna persona w szkole średniej, postanawia zrobić sobie dzień wolny. Najpierw udaje chorego przed rodzicami, potem przed siostrą Jeanie (Jennifer Grey). Gdy zostaje w domu sam, dzwoni do swojego kumpla Camerona (Alan Ruck) i namawia na eskapadę do miasta sportowym ferrari jego ojca. Wraz z nimi jedzie dziewczyna Ferrisa, Sloane (Mia Sara). Tymczasem w szkole dyr. Rooney (Jeffrey Jones), znając swojego podopiecznego oraz obawiając się o swój autorytet, udaje się do domu Ferrisa, a gdy stwierdza, że go tam nie ma, rusza w pogoń. Tymczasem wycieczka uświadamia młodym co jest dla nich ważne i co dotąd robili źle oraz pomaga odnaleźć ich cele i pragnienia. Lecz dyr. Rooney nie rezygnuje tak łatwo...</p></li>
                </ul>
                <img src="https://s.abcnews.com/images/Entertainment/gty_ferris_bueller_day_off_jc_160601_16x9_1600.jpg" class="zdjp" width="700px";>
                <img src="https://gortoncenter.org/wp-content/uploads/2019/04/FerrisBueller.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/film/Kac+Vegas+w+Bangkoku-2011-519960">Kac Vegas w Bangkoku</a></li>
                <ul>
                    <li class="sss"><p>W kontynuacji bijącej rekordy popularności komedii Kac Vegas Phil (Bradley Cooper), Stu (Ed Helms), Alan (Zach Galifianakis) i Doug (Justin Bartha) udają się w podróż do egzotycznej Tajlandii na ślub Stu. Po niezapomnianym wieczorze kawalerskim w Las Vegas Stu nie chce ryzykować i planuje przed weselem bezpieczne i spokojne późne śniadanie. Ale życie nie zawsze układa się zgodnie z planem. To, co wydarzyło się w Vegas, przeszło już do historii, ale to, co będzie miało miejsce w Bangkoku, wydaje się po prostu niemożliwe.</p></li>
                </ul>
                <img src="https://media.npr.org/assets/img/2011/05/25/hangover-2_custom-ef8b9a9a7c79e35bd9919a4d827801f4db43f025-s800-c85.jpg" class="zdjp" width="700px";>
                <img src="https://www.moviequotesandmore.com/wp-content/uploads/hangover-2-1.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/film/Deadpool-2016-514675">Deadpool</a></li>
                <ul>
                    <li class="sss"><p>Ekranizacja jednego z najoryginalniejszych komiksów Marvel Comics. Wade Wilson (Ryan Reynolds) - niegdyś agent służb specjalnych, a obecnie najemnik - poddany zostaje nielegalnemu eksperymentowi, w wyniku którego nabywa niezwykłych mocy samouzdrawiania. Odtąd staje się znany jako "Deadpool" i wyposażony w nowe zdolności oraz czarne poczucie humoru wyrusza z misją wymierzenia sprawiedliwości człowiekowi, który niemal zniszczył mu życie.</p></li>
                </ul>
                <img src="https://csn.naekranie.pl/wp-content/uploads/2020/12/11.%20Deadpool_5fc623b08a44c.jpeg" class="zdjp" width="700px";>
                <img src="https://images.newrepublic.com/ade1b3c3c466357e8ff4012cc1eeb0724c485530.jpeg?auto=compress&w=1400&ar=3%3A2&fit=crop&crop=faces&q=65&fm=jpg&ixlib=react-9.0.2" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>