<!DOCTYPE html>
    <html>
        <head>
            <title>Kreskówki</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://img.freepik.com/darmowe-wektory/zolte-tlo-komiks-komiks-tlo-pop-artu-w-kolorze-zoltym_9306-180.jpg?size=626&ext=jpg&ga=GA1.2.1305199052.1610236800);
                    background-attachment: fixed;
                    background-size: cover;
                    background-color: rgb(245, 245, 220);
                    font-family: Georgia;
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                        background-color: rgb(255, 187, 0);
                        border-left: 630px solid rgb(255, 187, 0);
                        border-right: 100px solid rgb(255, 187, 0);
                        border-top: 100px solid rgb(255, 187, 0);
                        border-bottom: 100px solid rgb(255, 187, 0);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(0, 0, 0);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(0, 0, 0);
                text-decoration: none;
                }

                #lista
                {
                    margin: 120px 0px 190px 700px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                }

                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(255, 130, 57);
                    border-left: 15px solid rgb(255, 130, 57);
                    border-right: 15px solid rgb(255, 130, 57);
                    border-top: 10px solid rgb(255, 130, 57);
                    border-bottom: 10px solid rgb(255, 130, 57);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(255, 130, 57);
                    border-left: 15px solid rgb(255, 130, 57);
                    border-right: 15px solid rgb(255, 130, 57);
                    border-top: 10px solid rgb(255, 130, 57);
                    border-bottom: 10px solid rgb(255, 130, 57);
                }


            </style>
        </head>
        <body>
            <h2><a href="Seriale.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Kreskówki</h1>
            <h3><a href="Kreskowski.html">Do góry ↑</a></h3>


            <ol id="lista">
                <li><a href="#h">Scooby Doo, gdzie jesteś?</a></li>
                <li><a href="#s">Samuraj Jack</a></li>
                <li><a href="#d">Johnny Test</a></li>
                <li><a href="#f">Ben 10</a></li>
                <li><a href="#g">Lego Ninjago: Mistrzowie Spinjitzu</a></li>
                <li><a href="#j">Xiaolin – pojedynek mistrzów</a></li>
                <li><a href="#k">Ed, Edd i Eddy</a></li>
                <li><a href="#l">Młodzi Tytani</a></li>
                <li><a href="#z">Pora na przygodę!</a></li>
                <li><a href="#x">Niezwykłe przypadki Flapjacka</a></li>
            </ol>

            <ol>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/serial/Scooby-Doo%3A+Gdzie+jeste%C5%9B-1969-96167">Scooby Doo, gdzie jesteś?</a></li>
                <ul>
                    <li class="sss"><p>Pierwszy serial o przygodach grupy przyjaciół: Freda, Velmy, Daphne oraz Kudłatego i ich wiernym, ale za to bardzo tchórzliwym psie - Scooby-Doo. Podróżują charakterystycznym vanem, poszukując mrocznych przygód i zagadek kryminalnych, które zawsze usiłują rozwiązać. Podczas zadania, Scooby-Doo wraz z Kudłatym próbują się gdzieś zawsze schować przed potworami, ale zazwyczaj doprowadza to tych tchórzy w środek niebezpieczeństwa. Zagadki zwykle są rozwiązywane pod koniec każdego odcinka, a Scooby-Doo wraz z całą paczką zostają bohaterami. </p></li>
                </ul>
                <img src="https://pananimacja.pl/wp-content/uploads/2020/11/scooby123.jpg" class="zdjp" width="700px";>
                <img src="https://static.wikia.nocookie.net/scoobydoo/images/5/5a/Tajemnicza_Sp%C3%B3%C5%82ka.jpg/revision/latest/scale-to-width-down/340?cb=20130119145315&path-prefix=pl" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/serial/Samuraj+Jack-2001-114184">Samuraj Jack</a></li>
                <ul>
                    <li class="sss"><p>Kiedy Aku zaczyna siać spustoszenie na świecie, rodzice Samuraja wysyłają go w podróż. Podczas niej ma się on przygotować do pokonania Aku pobierając wieloletnie nauki u mędrców, mnichów i filozofów. Kiedy dochodzi do walki między Aku i Samurajem ten podstępnie wpycha go w wrota czasu prowadzące do przyszłości. Odtąd Jack będzie próbował powrócić do przeszłości by pokonać Aku. Na jego drodze pojawią się zaś zarówno sprzymierzeńcy jak i zajadli wrogowie.</p></li>
                </ul>
                <img src="https://sm.ign.com/t/ign_pl/screenshot/default/samurai-jack-vs-aku_qd76.1280.jpg" class="zdjp" width="700px";>
                <img src="https://img6.gram.pl/ykqx20200226100621539gzsp.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/serial/Johnny+Test-2005-395347">Johnny Test</a></li>
                <ul>
                    <li class="sss"><p>Johnny Test jest, jak jego rówieśnicy, zwykłym 11-latkiem, mającym wiernego przyjaciela, mówiącego psa Dukey'a. Johnny ma też, na jego nieszczęście, dwie siostry bliźniaczki - Mary i Susan. Są one wynalazczyniami mającymi własne tajne laboratorium i często Johnny wbrew swej woli, jest ich królikiem doświadczalnym. Testy kończą się różnie, co często doprowadza do niezwykłych zdarzeń i wypadków.</p></li>
                </ul>
                <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/4cd0786639725ed3e5a294dfb28e583994e91a1dcabf5aca0ead01f62ef8bfd2._V_SX1080_.jpg" class="zdjp" width="700px";>
                <img src="https://occ-0-1068-92.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABfXLZIiE1aBsMcShIhu-61RSUthIvLP8PlKwnMLU3LXi23yiDoYjlIL0OJVfGmAyfv3B5dpCKdtzcaWNVNeiasjEBSKyP2upEPZrUdaqQjK0L77z.jpg?r=678" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/serial/Ben+10-2005-317378">Ben 10</a></li>
                <ul>
                    <li class="sss"><p>Ben jest przeciętnym chłopcem do dnia, w którym znajduje niesamowite urządzenie zwane Omnitrix. Jest to broń obcych pozwalająca mu na przeobrażanie się w dziesięć różnych stworzeń - superbohaterów. Urządzenie przyciąga uwagę pewnego złoczyńcy Vilgaksa, który chce zawładnąć mocą znajdującą się w posiadaniu Bena.</p></li>
                </ul>
                <img src="https://static.wikia.nocookie.net/ben10/images/d/d2/OS01_%28Widescreen%29.png/revision/latest?cb=20150502170621" class="zdjp" width="700px";>
                <img src="https://m.media-amazon.com/images/M/MV5BMTk3NzIwODQyMV5BMl5BanBnXkFtZTgwMjE3ODQ2MjE@._V1_.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/serial/Ninjago+-+mistrzowie+spinjitzu-2011-633402">Lego Ninjago: Mistrzowie Spinjitzu</a></li>
                <ul>
                    <li class="sss"><p>"Lego Ninjago: Mistrzowie Spinjitzu" - przebojowa seria z bohaterami popularnej serii zabawek Lego w roli głównej. Przeciw złym wężom staje czwórka dzielnych wojowników ninja. Młodzi i pełni optymizmu są przekonani, że poradzą sobie w walce ze złowrogimi siłami. Czy niedoświadczonym wojownikom Spinjitzu uda się powstrzymać węże?</p></li>
                </ul>
                <img src="https://media.teleman.pl/photos/Ninjago-Mistrzowie-Spinjitzu_8.jpg" class="zdjp" width="700px";>
                <img src="https://static.wirtualnemedia.pl/media/top/NinjagoMistrzowieSpinjitzu.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/serial/Xiaolin+-+Pojedynek+mistrz%C3%B3w-2003-170285">Xiaolin – pojedynek mistrzów</a></li>
                <ul>
                    <li class="sss"><p>Serial animowany opowiadający o czworgu dzieci z klasztoru Shaolin, których celem jest znalezienie wszystkich Sheng Gong Wu, nim dostaną się w złe ręce. Każdy z głównych bohaterów jest we władaniu jednego z czterech żywiołów - wody, wiatru, ognia i ziemi, które mają im pomóc w spełnieniu misji.</p></li>
                </ul>
                <img src="https://icdn.2cda.pl/vid/thumbs/aafe2b6d2bd23b3b4ea166348c68d61f-2131.jpg_ooooxooxox_1280x720.jpg" class="zdjp" width="700px";>
                <img src="https://samequizy.pl/wp-content/uploads/2019/04/filing_images_b7eb79542545.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/serial/Ed%2C+Edd+i+Eddy-1999-104051">Ed, Edd i Eddy</a></li>
                <ul>
                    <li class="sss"><p>Serial opowiadający przygody trzech kumpli o dość podobnych imionach. Mieszkają na przedmieściu USA, borykają się z problemami typowych nastolatków i mają ze sobą wiele wspólnego (pryszcze, tłuste włosy opadające na czoło i szeroko pojęta ciamajdowatość). Edd na różnego rodzaju sprzętach nakleja kartki z napisami "krzesło", "drzwi", "lampa", itd. To na wszelki wypadek, żeby nikt się nie pomylił...Eddy słucha Barry'ego White'a i Toma Jonesa...</p></li>
                </ul>
                <img src="https://kolorowanki-do-druku.pl/wp-content/uploads/2020/03/Kolorowanki-dla-dzieci-Ed-Edd-i-Eddy-222.jpg" class="zdjp" width="700px";>
                <img src="https://nonsa.pl/images/8/8b/EdEddEddy.JPG" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/serial/M%C5%82odzi+Tytani-2003-181103">Młodzi Tytani</a></li>
                <ul>
                    <li class="sss"><p>
                        Historia opowiada o pięciu nastolatkach mieszkających razem w Wieży: Robinie, Raven, Gwiazdce, Cyborgu i Bestii. Możemy ujrzeć młodość, Robina, który później znany jest z walki u boku Batmana. Gwiazdka to nastolatka z odległej planety, nie zna obyczajów Ziemian i nie zawsze rozumie ich problemy. Raven to ponura czarodziejka, która wolny czas spędza na medytacji w swoim pokoju, do którego wejście jest zabronione. Bestia to nastolatek, który za wszelką cenę chce być śmieszny, ale zazwyczaj nie udaje mu się to. Natomiast Cyborg to pół-robot pół-człowiek, uwielbiający pizzę, męsko i gry komputerowe. Każdy z Młodych Tytanów ma odmienne moce, które wykorzystują w walce przeciwko wielu wrogom. Ich głównym przeciwnikiem jest tajemniczy Slade.</p></li>
                </ul>
                <img src="https://media.teleman.pl/photos/Mlodzi-Tytani.jpg" class="zdjp" width="700px";>
                <img src="https://icdn.2cda.pl/vid/thumbs/d79f5870312ff151cb5edcf34a1c00a2-111.jpg_ooooxooxox_1280x720.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/serial/Pora+na+przygod%C4%99-2010-565378">Pora na przygodę!</a></li>
                <ul>
                    <li class="sss"><p>Opowieść o dwóch najlepszych przyjaciołach: Jake’u – magicznym psie o wielkim i dobrym sercu oraz Finnie – narwanym chłopcu, który ponad wszystko pragnie zostać bohaterem.</p></li>
                </ul>
                <img src="https://pananimacja.pl/wp-content/uploads/2019/11/adventure-time2.jpg" class="zdjp" width="700px";>
                <img src="https://cdn.hbogo.eu/images/FA1DE82A-3FD8-4DB5-AEC8-17BAF0A7A420/1280_720.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/serial/Niezwyk%C5%82e+przypadki+Flapjacka-2008-476808">Niezwykłe przypadki Flapjacka</a></li>
                <ul>
                    <li class="sss"><p>Flapjack jest małym chłopcem, który został wychowany przez wieloryba Bańkę w Sztormowie. Wkrótce jednak Bańka ratuje starego pirata Kapitana Knykcia, który opowiada różne historie o wyprawach morskich, napełniając w ten sposób chłopca pragnieniem wyruszania w taką podróż. Aby móc to osiągnąć, musi zdobyć sympatię kapitana, często pakując się przez to w kłopoty. Cała trójka spędza czas w porcie, aby zdobyć pieniądze, które pozwolą im ruszyć w podróż i zdobyć tytuł Łowcy Przygód.</p></li>
                </ul>
                <img src="https://www.filmawka.pl/wp-content/uploads/2020/05/Flapjack3-1.png" class="zdjp" width="700px";>
                <img src="https://media.teleman.pl/photos/Niezwykle-Przypadki-Flapjacka.jpg" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>