<!DOCTYPE html>
    <html>
        <head>
            <title>Science Fiction</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://media-exp1.licdn.com/dms/image/C511BAQGkjgAtVCHD8Q/company-background_10000/0/1519796776642?e=2159024400&v=beta&t=r1GRf7Y3tqG8KwcZCawImDUNBVYSQP5jCRpRP0TUuC8);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(51, 46, 100);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        color: white;
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        background-color: rgb(51, 46, 100);
                        border-left: 510px solid rgb(51, 46, 100);
                        border-right: 100px solid rgb(51, 46, 100);
                        border-top: 100px solid rgb(51, 46, 100);
                        border-bottom: 100px solid rgb(51, 46, 100);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(255, 255, 255);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(255, 255, 255);
                text-decoration: none;
                }
                #lista
                {
                    margin: 120px 0px 190px 680px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                }
                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(154, 55, 179);
                    border-left: 15px solid rgb(154, 55, 179);
                    border-right: 15px solid rgb(154, 55, 179);
                    border-top: 10px solid rgb(154, 55, 179);
                    border-bottom: 10px solid rgb(154, 55, 179);
                }

                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(154, 55, 179);
                    border-left: 15px solid rgb(154, 55, 179);
                    border-right: 15px solid rgb(154, 55, 179);
                    border-top: 10px solid rgb(154, 55, 179);
                    border-bottom: 10px solid rgb(154, 55, 179);
                }

            </style>
        </head>
        <body>
            <h2><a href="Top.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Filmy Science Fiction</h1>
            <h3><a href="Science Fiction.html">Do góry ↑</a></h3>
            <ol id="lista">
                <li><a href="#s">Transformers: Ostatni rycerz</a></li>
                <li><a href="#d">Jurassic World</a></li>
                <li><a href="#f">Na skraju jutra</a></li>
                <li><a href="#g">Matrix</a></li>
                <li><a href="#h">Kod 8</a></li>
                <li><a href="#j">Tron: Dziedzictwo</a></li>
                <li><a href="#k">Pacific Rim</a></li>
                <li><a href="#l">Faceci w czerni</a></li>
                <li><a href="#z">Elizjum</a></li>
                <li><a href="#x">Ja, robot</a></li>
            </ol>


            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/film/Transformers%3A+Ostatni+Rycerz-2017-708601">Transformers: Ostatni rycerz</a></li>
                <ul>
                    <li class="sss"><p>"Transformers: Ostatni Rycerz" rozbija rdzeń mitu o tej popularnej serii, redefiniując zarazem pojęcie bohatera. Ludzie i Transformery toczą ze sobą wojnę, Optiums Prime odszedł. Klucz do ocalenia naszej przyszłości jest zakopany w sekretach przeszłości, w zapomnianej historii obecności Transformerów na Ziemi. Uratowanie ludzkości leży w rękach nieoczywistych sprzymierzeńców: Cade'a Yeagera (Mark Wahlberg), Bumblebee oraz brytyjskiego lorda (sir Anthony Hopkins) i oksfordzkiej profesorki (Laura Haddock).</p></li>
                </ul>
                <img src="https://fwcdn.pl/fph/86/01/708601/706974_1.1.jpg" class="zdjp" width="700px";>
                <img src="https://cont5.naekranie.pl/media/cache/amp/2017/06/trans31.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/film/Jurassic+World-2015-556929">Jurassic World</a></li>
                <ul>
                    <li class="sss"><p>Każdego roku do Parku Jurajskiego na Isla Nublar przybywają miliony turystów, by z bliska podziwiać odtworzone genetycznie dinozaury. Tymczasem w laboratoriach trwają prace nad kolejnymi mutacjami genetycznymi, w wyniku których naukowcy powołują do życia dinozaura o cechach tyranozaura, karnotaura i welociraptora. Monstrum jest większe, groźniejsze, inteligentniejsze i… wymyka się spod kontroli.</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/ya-k9kpTURBXy81MWRlNzg0MGYwZDQzMzc2M2E5YTkyMjE1Yzk1NWMyZC5qcGeTlQMxAM0DIM0BwpMFzQMUzQG8kwmmMTU1M2MwBoGhMAE/jurassic-world-usa-2015-fot-materialy-prasowe-dystrybutora.jpg" class="zdjp" width="700px";>
                <img src="https://ocdn.eu/images/pulscms/ZDk7MDA_/555c40cbb05cfe46fee4b11fb067842c.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/film/Na+skraju+jutra-2014-577622">Na skraju jutra</a></li>
                <ul>
                    <li class="sss"><p>Niedaleka przyszłość. Nieznana rasa obcych atakuje Ziemię, niszcząc miasta i zabijając miliony ludzi. Wojska z całego świata łączą siły, by wspólnie walczyć najeźdźcą.
                        Podpułkownik Bill Cage (Tom Cruise), który nigdy wcześniej nie uczestniczył w prawdziwej walce, bez odpowiedniego przygotowania i słabo wyposażony, zostaje rzucony na pierwsza linię. Po kilku minutach ginie, chwilę wcześniej jednak udaje mu się zabić jednego z obcych. W niewyjaśniony sposób ożywa znów na początku owego przeklętego dnia, znowu idzie do walki, ginie, znowu ożywa... Za każdym razem Cage jest jednak mądrzejszy, bardziej doświadczony i bezwzględny dla wroga. Wraz z Ritą Vrataski (Emily Blunt), żołnierzem sił specjalnych, która zabiła więcej kosmitów, niż ktokolwiek inny, z każdą kolejną walką zbliżają się do poznania sposobu na ostateczne pokonanie wroga.</p></li>
                </ul>
                <img src="https://i.ytimg.com/vi/vw61gCe2oqI/maxresdefault.jpg" class="zdjp" width="700px";>
                <img src="https://i.pinimg.com/originals/de/ce/f6/decef66da692266d7b36eb25599afbce.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/film/Matrix-1999-628">Matrix</a></li>
                <ul>
                    <li class="sss"><p>Neo (Keanu Reeves) jest genialnym hakerem. Pewnego dnia nawiązuje z nim kontakt tajemniczy Morfeusz (Laurence Fishburne) - człowiek, który obiecuje przekazać mu wiedzę o rzeczywistości, w jakiej żyje. Prawdę o dwóch światach: prawdziwym i wygenerowanym, który ma tylko udawać rzeczywistość. Neo przystaje do grupy Morfeusza i zaczyna dostrzegać, że świat, w którym egzystował to fikcja, a jego życiem cały czas ktoś kierował. Kolejne stopnie wtajemniczenia stawiają przed Neo nowe pytania. Czym jest Matrix i komu służy? I jaką rolę w planie Morfeusza ma do spełnienia on sam?</p></li>
                </ul>
                <img src="https://cdn.vox-cdn.com/thumbor/cR6Gk1cCmVDFkPRXgaKX572ruAs=/0x0:2538x1042/1200x800/filters:focal(1288x146:1694x552)/cdn.vox-cdn.com/uploads/chorus_image/image/65082247/Trinity.0.jpeg" class="zdjp" width="700px";>
                <img src="https://imagenes.20minutos.es/files/image_656_370/uploads/imagenes/2020/09/17/matrix-4.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/film/Kod+8-2019-809454">Kod 8</a></li>
                <ul>
                    <li class="sss"><p>W mieście, gdzie ludzie obdarzeni supermocami są szykanowani, pewien mężczyzna decyduje się użyć swych zakazanych zdolności, by zdobyć pieniądze na leczenie chorej matki.</p></li>
                </ul>
                <img src="https://variety.com/wp-content/uploads/2019/12/code-8.jpg" class="zdjp" width="700px";>
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2019%2F12%2F2_41-2000.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/film/Tron%3A+Dziedzictwo-2010-487478">Tron: Dziedzictwo</a></li>
                <ul>
                    <li class="sss"><p>Sam Flynn ma 27 lat i jest synem Kevina Flynna (Jeff Bridges). Poszukując przyczyny nagłego zniknięcia swojego ojca, zostaje wciągnięty do cyfrowego świata, w którym jego ojciec żył przez ostatnie 25 lat. Wraz z lojalną powierniczką Kevina, Quorą (Olivia Wilde), ojciec i syn wyruszają na wyprawę przez wizualnie olśniewający, cybernetyczny wszechświat, który stał się jeszcze bardziej zaawansowany i nadzwyczaj niebezpieczny.</p></li>
                </ul>
                <img src="https://mickeyblog.com/wp-content/uploads/2020/03/TRON.jpg" class="zdjp" width="700px";>
                <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/starz_svod-44005-Full-Image_GalleryBackground-en-US-1558129228338._SX1080_.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/film/Pacific+Rim-2013-618823">Pacific Rim</a></li>
                <ul>
                    <li class="sss"><p>Ocean Spokojny kryje w sobie wiele tajemnic, lecz nikt się nie spodziewał, że na jego dnie znajduje się zagadkowy, prowadzący do innego wymiaru portal. Pod koniec 2012 roku wyłaniają się z niego ogromnych rozmiarów potwory, które niszczą przybrzeżne miasta i rozpoczynają niszczycielską wędrówkę w głąb lądu, pozostawiając po sobie jedynie zgliszcza. W celu pokonania niebezpieczeństwa wojsko rozpoczyna pracę nad programem "Jaeger", mającym na celu stworzenie gigantycznych mechów bojowych, które operowane przez pary pilotów będą w stanie pokonać bestie.</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/BNzk9kqTURBXy81ZWVkMmRiZDRmYjQyMTVjZjJiNGFmZDJkMWEwOGRkZi5qcGVnk5UDJADNBQDNAtCTBc0DFM0BvJMJpjViYzJkMwaBoTAB/pacific-rim-kadr-z-filmu.jpg" class="zdjp" width="700px";>
                <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/12/15/08/pacific-rim.jpg?width=1200" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/film/Faceci+w+czerni-1997-5507">Faceci w czerni</a></li>
                <ul>
                    <li class="sss"><p>Tytułowi faceci w czerni to para agentów supertajnej sekcji, FBI, która zajmuje się kontrolowaniem imigrantów z kosmosu lub tych, którzy mieszkają na Ziemi. Żaden szary obywatel nie ma bladego pojęcia, że tuż obok niego żyją kosmiczni intruzi. Czasami jednak wśród obcych trafiają się jednostki o skłonnościach przestępczych. Wtedy do akcji wkraczają agenci K (Tommy Lee Jones) i J (Will Smith). Ich zadaniem jest schwytanie takiego delikwenta i to w taki sposób, który nie wzbudza u nikogo najmniejszych podejrzeń. Nie byłoby to możliwe bez urządzeń i broni kosmicznej, z których najbardziej przydatny jest kieszonkowy wymazywacz pamięci.</p></li>
                </ul>
                <img src="https://www.rollingstone.com/wp-content/uploads/2018/06/mib-1b7ebbde-d567-4437-9107-27d273313d5b.jpg?resize=1800,1200&w=1800" class="zdjp" width="700px";>
                <img src="https://www.gry-online.pl/Galeria/Html/Wiadomosci/33096062.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/film/Elizjum-2013-558960">Elizjum</a></li>
                <ul>
                    <li class="sss"><p>W roku 2154 obok siebie żyją: bardzo bogaci ludzie na sztucznej stacji Elizjum i reszta na przeludnionej, zniszczonej Ziemi. Sekretarz Rhodes (Jodie Foster) za wszelką cenę chce zachować luksusowy styl życia obywateli stacji. Ziemianie podejmują próby przedostania się na Elizjum. Jeden z nich Max (Matt Damon) zgadza się podjąć niebezpieczną misję, która może nie tylko ocalić jego życie, ale także wprowadzić równowagę na świecie.</p></li>
                </ul>
                <img src="https://pyxis.nymag.com/v1/imgs/a9b/26e/e5285657c9daf84e08be1b22d2cadd9c42-08-elysium1.2x.rsocial.w600.jpg" class="zdjp" width="700px";>
                <img src="http://image-engine.com/wp-content/uploads/2014/04/ELY_slide_SP_179.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/film/Ja%2C+robot-2004-95492">Ja, robot</a></li>
                <ul>
                    <li class="sss"><p>W 2035 roku roboty stały się integralną częścią codziennego życia wszystkich ludzi. Kiedy ginie genialny naukowiec pracujący w wielkiej korporacji U.S. Robotics, chicagowski detektyw Del Spooner (Will Smith) podejmuje śledztwo. Z pomocą doktor Susan Calvin (Bridget Moynahan) - specjalistki od psychologii robotów, detektyw odkrywa, że odpowiedzialnym za śmierć naukowca może być właśnie robot. Im bardziej Spooner zbliża się do prawdy, tym bardziej jego życie znajduje się w niebezpieczeństwie. Czas ucieka, a zagrożenie staje się coraz większe... zagrożenie dla egzystencji całego rodzaju ludzkiego.</p></li>
                </ul>
                <img src="https://d-tm.ppstatic.pl/kadry/d8/38/20530cabd4f5a8f6a4d3c6d7cffd.1000.jpg" class="zdjp" width="700px";>
                <img src="https://i.redd.it/4syhhqpykytz.png" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>