<!DOCTYPE html>
    <html>
        <head>
            <title>Seriale</title>
            <meta charset="utf-8">
                <style>

                    body
                    {
                        background-image: url(https://www.wykop.pl/cdn/c3201142/comment_u6DudZ5WW35tjrbaOejFbUK8htU9y21j,w1200h627f.jpg);
                        background-color: rgb(0, 0, 0);
                        background-attachment: fixed;
                        background-size: cover;
                        font-family: Georgia;
                        
                    }
                    #Top
                    {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        color: rgb(255, 255, 255);
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        border: 20px solid rgb(0, 0, 0);
                        background-color: rgb(0, 0, 0);
                        margin: 100px 700px 100px 630px;
                    }
                    #s
                    {
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        color: white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 20px 0px 40px 800px;
                        border: 20px solid rgb(0, 0, 0);
                        background-color: rgb(0, 0, 0);
                        position: absolute;
                    }
                    #d
                    {
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        color: white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 180px 0px 40px 800px;
                        border: 20px solid rgb(0, 0, 0);
                        background-color: rgb(0, 0, 0);;
                        position: absolute;
                    }
                    #f
                    {
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        color: white;
                        font-family: Georgia;
                        font-size: 40px;
                        margin: 340px 0px 40px 800px;
                        border: 20px solid rgb(0, 0, 0);
                        background-color: rgb(0, 0, 0);
                        position: absolute;
                    }
                    
                    a:visited, a:link, a:hover
                    {
                    color:rgb(255, 255, 255);
                    text-decoration: none;
                    }

                    h2
                {
                    position: fixed;
                    font-family: Georgia;
                    z-index: 1;
                    top: 0px;
                    left: 20px;
                    background-color: rgb(0, 0, 0);
                    border-left: 15px solid rgb(0, 0, 0);
                    border-right: 15px solid rgb(0, 0, 0);
                    border-top: 10px solid rgb(0, 0, 0);
                    border-bottom: 10px solid rgb(0, 0, 0);
                }

                       
                    
                    
                </style>
        
        </head>
        <body>
            <h2><a href="index.html">Powrót</a></h2>
                <h1 id="Top">Najlepsze Seriale</h1>
                
                <a  href="Anime.html"><p id="s">Anime</p></a>
                <a  href="Aktorskie.html"><p id="d">Aktorskie</p></a>
                <a  href="Kreskowski.html"><p id="f">Kreskówki</p></a>
                
               







        </body>
    </html>