<!DOCTYPE html>
    <html>
        <head>
            <title>Thrillery</title>
            <meta charset="utf-8">
            <style>
                body
                {
                    background-image: url(https://cdn2.unrealengine.com/Diesel%2Funtitled-page%2FEGS_PLAYDEAD_LIMBO_GALLERY_2-1920x1080-fa07f7fe68eca645cf5cdacdb281af8296450ed4.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    font-family: Georgia;
                    background-color: rgb(44, 44, 44);
                }

                #filmy
                {
                        font-family: Georgia;
                        letter-spacing: 10px;
                        font-size: 40px;
                        color: white;
                        text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                        background-color: rgb(44, 44, 44);
                        border-left: 630px solid rgb(44, 44, 44);
                        border-right: 100px solid rgb(44, 44, 44);
                        border-top: 100px solid rgb(44, 44, 44);
                        border-bottom: 100px solid rgb(44, 44, 44);
                }
                .zzz
                {
                    font-family: Georgia;
                    font-size: 35px;
                    margin: 20px 0px 0px 100px;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    text-decoration: underline;

                    

                }
                .sss
                {
                    font-family: Georgia;
                    font-size: 25px;
                    margin: 20px 0px 0px 100px;
                    color:  rgb(255, 255, 255);
                    font-weight: bold;
                    
                }
                .zdjp
                {
                    margin: 20px 0px 0px 200px;
                }
                .zdjd
                {
                    margin: 20px 0px 0px 100px;
                }
                a:visited, a:link, a:hover
                {
                color:rgb(255, 255, 255);
                text-decoration: none;
                }
                #lista
                {
                    margin: 120px 0px 190px 680px;
                    font-size: 30px;
                    font-family: Georgia;
                    text-shadow: 0.1em 0.1em 0.2em rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                }

                h2
                {
                    position: fixed;
                    z-index: 1;
                    left: 20px;
                    background-color: rgb(0, 0, 0);
                    border-left: 15px solid rgb(0, 0, 0);
                    border-right: 15px solid rgb(0, 0, 0);
                    border-top: 10px solid rgb(0, 0, 0);
                    border-bottom: 10px solid rgb(0, 0, 0);
                }
                h3
                {
                    position: fixed;
                    z-index: 1;
                    right: 20px;
                    bottom: 20px;
                    background-color: rgb(0, 0, 0);
                    border-left: 15px solid rgb(0, 0, 0);
                    border-right: 15px solid rgb(0, 0, 0);
                    border-top: 10px solid rgb(0, 0, 0);
                    border-bottom: 10px solid rgb(0, 0, 0);
                }

            </style>
        </head>
        <body>
            <h2><a href="Top.html">Powrót</a></h2>
            <h1 id="filmy">Najlepsze Thrillery</h1>
            <h3><a href="Thrillery.html">Do góry ↑</a></h3>

            <ol id="lista">
                <li><a href="#s">Zodiak</a></li>
                <li><a href="#d">Joker</a></li>
                <li><a href="#f">Paradoks Cloverfield</a></li>
                <li><a href="#g">Labirynt</a></li>
                <li><a href="#h">Upgrade</a></li>
                <li><a href="#j">Siedem</a></li>
                <li><a href="#k">Platforma</a></li>
                <li><a href="#l">Pasażer</a></li>
                <li><a href="#z">Efekt motyla</a></li>
                <li><a href="#x">Pojutrze</a></li>
            </ol>

            <ol>
                <li class="zzz" id="s"><a href="https://www.filmweb.pl/film/Zodiak-2007-191345">Zodiak</a></li>
                <ul>
                    <li class="sss"><p>Tytułowy Zodiak to przydomek seryjnego mordercy, który grasował w San Francisco na przełomie lat 60. i 70. ubiegłego stulecia. Przesyłał policji i dziennikarzom listy z zaszyfrowanymi wiadomościami - być może dlatego pseudonim Zodiak do dziś budzi grozę wśród Amerykanów (podobnie jak Kuba Rozpruwacz u Brytyjczyków). Tożsamość mordercy próbował ustalić Robert Graysmith (Jake Gyllenhaal), rysownik z "San Francisco Chronicle". Na początku nikt nie traktował poważnie efektów jego dedukcji - no bo cóż twórca politycznych dowcipów może wiedzieć o policyjnej robocie? Okazało się jednak, że - ze wszystkich osób zaangażowanych w śledztwo - to właśnie on najbardziej zbliżył się do prawdy. W filmie oprócz Graysmitha pierwsze skrzypce grają również dwaj inni tropiciele Zodiaka: inspektor David Toschi (Mark Ruffalo) i Paul Avery (Robert Downey Jr.) - reporter śledczy z "San Francisco Chronicle". Kim naprawdę był ów tajemniczy psychopata? Czy dziś, po prawie 40 latach, można to w ogóle ustalić? Policyjne śledztwo nadal jest w toku...</p></li>
                </ul>
                <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/v1555278745/shape/mentalfloss/zodiached.jpg?itok=cBpTEvae" class="zdjp" width="700px";>
                <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2020/06/Zodiac-Movie-True-Story.jpg?q=50&fit=crop&w=960&h=500" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="d"><a href="https://www.filmweb.pl/film/Joker-2019-810167">Joker</a></li>
                <ul>
                    <li class="sss"><p>Historia jednego z cieszących się najgorszą sławą superprzestępców uniwersum DC — Jokera. Przedstawiony przez Phillipsa obraz śledzi losy kultowego czarnego charakteru, człowieka zepchniętego na margines. To nie tylko kontrowersyjne studium postaci, ale także opowieść ku przestrodze w szerszym kontekście.</p></li>
                </ul>
                <img src="https://ocdn.eu/pulscms-transforms/1/LPmk9kpTURBXy9hNjZmZTNiNDI4ODlhMGU3NTI0Zjg4ODg1MTBhMjEyZi5qcGeTlQNqeM0OK80H-JMFzQMUzQG8kwmmOGRiNmU4BoGhMAE/joaquin-phoenix-jako-joker.jpg" class="zdjp" width="700px";>
                <img src="https://filmozercy.com/uploads/images/747x400/joker-gal.png" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="f"><a href="https://www.filmweb.pl/film/Paradoks+Cloverfield-2018-674704">Paradoks Cloverfield</a></li>
                <ul>
                    <li class="sss"><p>Akcja filmu rozgrywa się w niedalekiej przyszłości. Załoga międzynarodowej stacji kosmicznej próbuje rozwiązać kryzys energetyczny na Ziemi. Eksperymentalna technologia, której używają astronauci, przynosi jednak nieoczekiwane skutki. Zdana na siebie załoga, walczy o przetrwanie.</p></li>
                </ul>
                <img src="https://i1.wp.com/ofallthefilmsites.com/wp-content/uploads/2018/03/cloverfilproj.ed_-1.jpg?fit=800%2C350" class="zdjp" width="700px";>
                <img src="http://digitalspyuk.cdnds.net/18/06/768x419/gallery-1517936681-cloverfield-paradox-arm-2.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="g"><a href="https://www.filmweb.pl/film/Labirynt-2013-507169">Labirynt</a></li>
                <ul>
                    <li class="sss"><p>Gdy 6-letnia córka małomiasteczkowego stolarza zostaje porwana wraz z jej koleżanką, zostaje wszczęta akcja poszukiwawcza, z którą policja ewidentnie sobie nie radzi. Ojciec, doświadczony myśliwy o głębokiej wierze, mimo iż początkowo współpracuje z organami ścigania, to zrażony ich bezradnością postanawia wymierzyć sprawiedliwość na własną rękę. O przestępstwo podejrzewa mężczyznę, którego więzi i torturuje w celu uzyskania odpowiedzi na pytanie, gdzie są dziewczynki.</p></li>
                </ul>
                <img src="https://www.gannett-cdn.com/-mm-/8af21f07ee63d1e8b78ba900652eb5cbfea91648/c=0-55-3924-2273/local/-/media/USATODAY/GenericImages/2013/09/19/1379607472000-AP-FILM-REVIEW-PRISONERS-58538870.JPG" class="zdjp" width="700px";>
                <img src="https://variety.com/wp-content/uploads/2013/06/prisoners.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="h"><a href="https://www.filmweb.pl/film/Ulepszenie-2018-807157">Upgrade</a></li>
                <ul>
                    <li class="sss"><p>Pewnego wieczora Gray wraz z żoną znajdują się w nieodpowiednim miejscu i czasie. Obydwoje stają się ofiarami napadu, w którym ona umiera, a jego ciało zostaje całkowicie sparaliżowane. Zemsta za śmierć żony jest teraz jedynym o czym marzy, jednak będąc przywiązanym na stałe do łóżka, nie jest w stanie samodzielnie wymierzyć sprawiedliwości. Z pomocą przychodzi mu technologia. Gray decyduje się poddać eksperymentalnemu zabiegowi wszczepienia implantu chipa komputerowego o nazwie Stem. Dopiero przy pomocy nowego oprogramowania jest on w stanie wytropić groźnych przestępców.</p></li>
                </ul>
                <img src="https://vodzilla.co/wp-content/uploads/2019/01/Upgrade_33-1-700x467.jpg" class="zdjp" width="700px";>
                <img src="https://hookedonfilmwa.files.wordpress.com/2018/06/upgrade-review-june-2018.jpg?w=705&h=435&crop=1" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="j"><a href="https://www.filmweb.pl/film/Siedem-1995-702">Siedem</a></li>
                <ul>
                    <li class="sss"><p>W mieście ma miejsce seria dziwnych morderstw. Każda kolejna ofiara to swego rodzaju ucieleśnienie jednego z siedmiu grzechów głównych: obżarstwa, chciwości, lenistwa, lubieżności, pychy, zazdrości i gniewu. Dwaj policjanci pracujący w wydziale zabójstw, będący w wieku emerytalnym i pogrążony w apatii kapitan Somerset (Morgan Freeman) oraz zaczynający dopiero swoją karierę w tym fachu, pełen ideałów o sprawiedliwości detektyw Mills (Brad Pitt), podążają śladami mordercy. Przebiegły i drobiazgowy psychopata, opętany morderczą manią naprawy złego świata, wciąga ich coraz głębiej w szaloną rozgrywkę. Somerset i Mills muszą stanąć twarzą w twarz z przeciwnikiem, jakiego dotąd nie spotkali.</p></li>
                </ul>
                <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1237,w_2200,x_0,y_220/f_auto,q_auto,w_1100/v1601000590/shape/mentalfloss/61908-warner_home_video.jpg" class="zdjp" width="700px";>
                <img src="https://assets.3dtotal.com/25.zh2l97.expanded.g7m.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="k"><a href="https://www.filmweb.pl/film/Platforma-2019-839870">Platforma</a></li>
                <ul>
                    <li class="sss"><p>Betonowa płyta z jedzeniem zjeżdża w dół w wielopoziomowym więzieniu. Dla osadzonych zamkniętych na najniższych piętrach pozostaną tylko resztki — albo głód i rozpacz.</p></li>
                </ul>
                <img src="https://m.media-amazon.com/images/M/MV5BY2EwYTdmOWUtMzI2Mi00NjU1LWFkZjItOThhZTVkYTlmNzhjXkEyXkFqcGdeQWFybm8@._V1_.jpg" class="zdjp" width="700px";>
                <img src="https://i.insider.com/5e75262a0c2a623067164aa6?width=1100&format=jpeg&auto=webp" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="l"><a href="https://www.filmweb.pl/film/Pasa%C5%BCer-2018-560109">Pasażer</a></li>
                <ul>
                    <li class="sss"><p>Dla agenta ubezpieczeniowego Michaela Woolricha każdy dzień wygląda tak samo – praca i powrót pociągiem do domu. Wszystko zmienia się, gdy w czasie jednej z podróży poznaje tajemniczą kobietę. Nieznajoma, która wydaje się wiedzieć o Michaelu dosłownie wszystko, zleca mu niezwykłe zadanie. Zanim pociąg dotrze do celu, mężczyzna ma zlokalizować i wskazać osobę, która tego dnia nie powinna się w nim znajdować. Jeśli tego nie zrobi, ucierpi zarówno on sam, jego rodzina, jak i pozostali współpasażerowie. Nie mając wyboru, Michael postanawia rozwiązać zagadkę. Z każdą minutą i przebytym kilometrem stawka rośnie, a mężczyzna przekonuje się, że stał się pionkiem w szalenie niebezpiecznej intrydze.</p></li>
                </ul>
                <img src="https://moviehangovercom.files.wordpress.com/2018/01/thumbnail_26856.jpg" class="zdjp" width="700px";>
                <img src="https://kaist455.files.wordpress.com/2018/01/thecommuter01.jpg?w=640" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="z"><a href="https://www.filmweb.pl/film/Efekt+motyla-2004-40252">Efekt motyla</a></li>
                <ul>
                    <li class="sss">Evan Treborn (Ashton Kutcher) jako dziecko wiele przeszedł. Wyparł jednak z pamięci te przykre zdarzenia. W dzieciństwie pozostawał pod opieką psychiatry, który zachęcał go do prowadzenia dziennika, w którym szczegółowo miał zapisywać każdy dzień swojego życia. Teraz, już jako student college'u, Evan czytając swój dziennik, w niewytłumaczalny sposób przenosi się w czasie do przeszłości. Dziennik, który trzyma pod łóżkiem, okazuje się bowiem wehikułem czasu i szansą na odtworzenie pamięci z dzieciństwa. Jednak wspomnienia z młodości okazują się bardzo przykre i uświadamiają Evanowi, ile krzywd wyrządził swoim przyjaciołom. Aby naprawić błędy przeszłości, Evan przenosi się w czasy swojego dzieciństwa. Chce napisać na nowo historię w swoim dzienniku i tym samym uchronić przyjaciół. Ma nadzieję, że zmieniając przeszłość, odmieni też przyszłość. Za każdym razem, gdy coś zmieni, powraca do teraźniejszości, aby sprawdzić efekty swoich działań. Problem w tym, że jego wysiłki przynoszą odmienne skutki.<p></p></li>
                </ul>
                <img src="https://fwcdn.pl/fph/02/52/40252/132245.3.jpg" class="zdjp" width="700px";>
                <img src="https://ocdn.eu/pulscms-transforms/1/8XEk9kpTURBXy8xZWUzY2FmMGYyNTI5YWU5NzNmM2RjMjQ5NGFmNmI0Yi5qcGeUlQMACs0CWM0BUZMFzQMUzQG8lQfZMi9wdWxzY21zL01EQV8vMjMzN2M5ZmQ2YjkzMWVlNmNiMGQyM2RjYmEyNThhOWQucG5nAMIAkwmmOWNkNjdhBoGhMAE/ashton-kutcher-kadry-z-filmow.jpg" class="zdjd" width="700px">
                <br>
                <li class="zzz" id="x"><a href="https://www.filmweb.pl/film/Pojutrze-2004-34888">Pojutrze</a></li>
                <ul>
                    <li class="sss"><p>Klimatolog Jack Hall (Dennis Quaid) jest przekonany, że na skutek globalnego ocieplenia Ziemi grozi nowa epoka lodowcowa, która nadejdzie po wielkiej, globalnej burzy... O nadciągającej katastrofie, stara się przekonać Biały Dom. W tym samym czasie jego siedemnastoletni syn Sam (Jake Gyllenhaal) bierze udział w olimpiadzie szkolnej w Nowym Jorku. Nagle temperatura gwałtownie spada, a Manhattan zostaje zalany przez gigantyczną powódź. Sam chroni się w gmachu biblioteki publicznej, skąd udaje mu się dodzwonić do ojca. Jack ma czas, by przekazać mu jedno ostrzeżenie: pod żadnym pozorem nie wychodź na zewnątrz....</p></li>
                </ul>
                <img src="https://i.pinimg.com/originals/8e/6a/15/8e6a154613287d1646dd28588c1ac4ed.jpg" class="zdjp" width="700px";>
                <img src="https://i.ytimg.com/vi/gvSFCUpRrhA/maxresdefault.jpg" class="zdjd" width="700px">
                <br>
                </ol>
                
                

        </body>
    </html>
